     1тЖТ     1тЖТ'use client'
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useState, useSyncExternalStore, useRef, useCallback } from 'react'
     4тЖТ     4тЖТimport { motion, AnimatePresence } from 'framer-motion'
     5тЖТ     5тЖТimport {
     6тЖТ     6тЖТ  ImageIcon,
     7тЖТ     7тЖТ  PenLine,
     8тЖТ     8тЖТ  Search,
     9тЖТ     9тЖТ  Send,
    10тЖТ    10тЖТ  X,
    11тЖТ    11тЖТ  Mic,
    12тЖТ    12тЖТ  Volume2,
    13тЖТ    13тЖТ  Sparkles,
    14тЖТ    14тЖТ  ArrowRight,
    15тЖТ    15тЖТ  Loader2,
    16тЖТ    16тЖТ  Library,
    17тЖТ    17тЖТ  FolderKanban,
    18тЖТ    18тЖТ  AppWindowMac,
    19тЖТ    19тЖТ  Code2,
    20тЖТ    20тЖТ  Plus,
    21тЖТ    21тЖТ  Settings,
    22тЖТ    22тЖТ  Star,
    23тЖТ    23тЖТ  ChevronRight,
    24тЖТ    24тЖТ} from 'lucide-react'
    25тЖТ    25тЖТ
    26тЖТ    26тЖТfunction useMounted() {
    27тЖТ    27тЖТ  return useSyncExternalStore(
    28тЖТ    28тЖТ    () => () => {},
    29тЖТ    29тЖТ    () => true,
    30тЖТ    30тЖТ    () => false
    31тЖТ    31тЖТ  )
    32тЖТ    32тЖТ}
    33тЖТ    33тЖТ
    34тЖТ    34тЖТtype ActivePanel = null | 'image' | 'write' | 'search'
    35тЖТ    35тЖТ
    36тЖТ    36тЖТinterface ChatMessage {
    37тЖТ    37тЖТ  role: 'user' | 'assistant'
    38тЖТ    38тЖТ  content: string
    39тЖТ    39тЖТ}
    40тЖТ    40тЖТ
    41тЖТ    41тЖТinterface SearchResult {
    42тЖТ    42тЖТ  title: string
    43тЖТ    43тЖТ  url: string
    44тЖТ    44тЖТ  snippet: string
    45тЖТ    45тЖТ}
    46тЖТ    46тЖТ
    47тЖТ    47тЖТexport default function Home() {
    48тЖТ    48тЖТ  const mounted = useMounted()
    49тЖТ    49тЖТ  const [inputValue, setInputValue] = useState('')
    50тЖТ    50тЖТ  const [activePanel, setActivePanel] = useState<ActivePanel>(null)
    51тЖТ    51тЖТ  const [sidebarOpen, setSidebarOpen] = useState(false)
    52тЖТ    52тЖТ
    53тЖТ    53тЖТ  // Image generation state
    54тЖТ    54тЖТ  const [imagePrompt, setImagePrompt] = useState('')
    55тЖТ    55тЖТ  const [generatedImage, setGeneratedImage] = useState<string | null>(null)
    56тЖТ    56тЖТ  const [imageLoading, setImageLoading] = useState(false)
    57тЖТ    57тЖТ  const [imageError, setImageError] = useState('')
    58тЖТ    58тЖТ
    59тЖТ    59тЖТ  // Chat / writing state
    60тЖТ    60тЖТ  const [chatMessages, setChatMessages] = useState<ChatMessage[]>([])
    61тЖТ    61тЖТ  const [chatInput, setChatInput] = useState('')
    62тЖТ    62тЖТ  const [chatLoading, setChatLoading] = useState(false)
    63тЖТ    63тЖТ  const chatEndRef = useRef<HTMLDivElement>(null)
    64тЖТ    64тЖТ
    65тЖТ    65тЖТ  // Search state
    66тЖТ    66тЖТ  const [searchQuery, setSearchQuery] = useState('')
    67тЖТ    67тЖТ  const [searchResults, setSearchResults] = useState<SearchResult[]>([])
    68тЖТ    68тЖТ  const [searchLoading, setSearchLoading] = useState(false)
    69тЖТ    69тЖТ  const [searchError, setSearchError] = useState('')
    70тЖТ    70тЖТ
    71тЖТ    71тЖТ  const scrollToBottom = useCallback(() => {
    72тЖТ    72тЖТ    setTimeout(() => chatEndRef.current?.scrollIntoView({ behavior: 'smooth' }), 100)
    73тЖТ    73тЖТ  }, [])
    74тЖТ    74тЖТ
    75тЖТ    75тЖТ  const handleGenerateImage = async () => {
    76тЖТ    76тЖТ    if (!imagePrompt.trim()) return
    77тЖТ    77тЖТ    setImageLoading(true)
    78тЖТ    78тЖТ    setImageError('')
    79тЖТ    79тЖТ    setGeneratedImage(null)
    80тЖТ    80тЖТ    try {
    81тЖТ    81тЖТ      const res = await fetch('/api/generate-image', {
    82тЖТ    82тЖТ        method: 'POST',
    83тЖТ    83тЖТ        headers: { 'Content-Type': 'application/json' },
    84тЖТ    84тЖТ        body: JSON.stringify({ prompt: imagePrompt }),
    85тЖТ    85тЖТ      })
    86тЖТ    86тЖТ      const data = await res.json()
    87тЖТ    87тЖТ      if (data.error) {
    88тЖТ    88тЖТ        setImageError(data.error)
    89тЖТ    89тЖТ      } else {
    90тЖТ    90тЖТ        setGeneratedImage(data.image)
    91тЖТ    91тЖТ      }
    92тЖТ    92тЖТ    } catch {
    93тЖТ    93тЖТ      setImageError('Erreur r├йseau')
    94тЖТ    94тЖТ    } finally {
    95тЖТ    95тЖТ      setImageLoading(false)
    96тЖТ    96тЖТ    }
    97тЖТ    97тЖТ  }
    98тЖТ    98тЖТ
    99тЖТ    99тЖТ  const handleSendChat = async () => {
   100тЖТ   100тЖТ    if (!chatInput.trim()) return
   101тЖТ   101тЖТ    const userMsg: ChatMessage = { role: 'user', content: chatInput }
   102тЖТ   102тЖТ    const newMessages = [...chatMessages, userMsg]
   103тЖТ   103тЖТ    setChatMessages(newMessages)
   104тЖТ   104тЖТ    setChatInput('')
   105тЖТ   105тЖТ    setChatLoading(true)
   106тЖТ   106тЖТ    scrollToBottom()
   107тЖТ   107тЖТ    try {
   108тЖТ   108тЖТ      const res = await fetch('/api/chat', {
   109тЖТ   109тЖТ        method: 'POST',
   110тЖТ   110тЖТ        headers: { 'Content-Type': 'application/json' },
   111тЖТ   111тЖТ        body: JSON.stringify({ messages: newMessages }),
   112тЖТ   112тЖТ      })
   113тЖТ   113тЖТ      const data = await res.json()
   114тЖТ   114тЖТ      if (data.error) {
   115тЖТ   115тЖТ        setChatMessages([...newMessages, { role: 'assistant', content: `Erreur : ${data.error}` }])
   116тЖТ   116тЖТ      } else {
   117тЖТ   117тЖТ        setChatMessages([...newMessages, { role: 'assistant', content: data.content }])
   118тЖТ   118тЖТ      }
   119тЖТ   119тЖТ    } catch {
   120тЖТ   120тЖТ      setChatMessages([...newMessages, { role: 'assistant', content: 'Erreur r├йseau' }])
   121тЖТ   121тЖТ    } finally {
   122тЖТ   122тЖТ      setChatLoading(false)
   123тЖТ   123тЖТ      scrollToBottom()
   124тЖТ   124тЖТ    }
   125тЖТ   125тЖТ  }
   126тЖТ   126тЖТ
   127тЖТ   127тЖТ  const handleSearch = async () => {
   128тЖТ   128тЖТ    if (!searchQuery.trim()) return
   129тЖТ   129тЖТ    setSearchLoading(true)
   130тЖТ   130тЖТ    setSearchError('')
   131тЖТ   131тЖТ    setSearchResults([])
   132тЖТ   132тЖТ    try {
   133тЖТ   133тЖТ      const res = await fetch('/api/search', {
   134тЖТ   134тЖТ        method: 'POST',
   135тЖТ   135тЖТ        headers: { 'Content-Type': 'application/json' },
   136тЖТ   136тЖТ        body: JSON.stringify({ query: searchQuery }),
   137тЖТ   137тЖТ      })
   138тЖТ   138тЖТ      const data = await res.json()
   139тЖТ   139тЖТ      if (data.error) {
   140тЖТ   140тЖТ        setSearchError(data.error)
   141тЖТ   141тЖТ      } else {
   142тЖТ   142тЖТ        const results = data.results?.results || data.results || []
   143тЖТ   143тЖТ        setSearchResults(
   144тЖТ   144тЖТ          Array.isArray(results)
   145тЖТ   145тЖТ            ? results.slice(0, 8).map((r: Record<string, string>) => ({
   146тЖТ   146тЖТ                title: r.title || r.name || '',
   147тЖТ   147тЖТ                url: r.url || r.link || '',
   148тЖТ   148тЖТ                snippet: r.snippet || r.content || r.description || '',
   149тЖТ   149тЖТ              }))
   150тЖТ   150тЖТ            : []
   151тЖТ   151тЖТ        )
   152тЖТ   152тЖТ      }
   153тЖТ   153тЖТ    } catch {
   154тЖТ   154тЖТ      setSearchError('Erreur r├йseau')
   155тЖТ   155тЖТ    } finally {
   156тЖТ   156тЖТ      setSearchLoading(false)
   157тЖТ   157тЖТ    }
   158тЖТ   158тЖТ  }
   159тЖТ   159тЖТ
   160тЖТ   160тЖТ  const handleMainInput = () => {
   161тЖТ   161тЖТ    if (inputValue.trim()) {
   162тЖТ   162тЖТ      setActivePanel('write')
   163тЖТ   163тЖТ      setChatMessages([{ role: 'user', content: inputValue }])
   164тЖТ   164тЖТ      setChatInput('')
   165тЖТ   165тЖТ      setInputValue('')
   166тЖТ   166тЖТ      setChatLoading(true)
   167тЖТ   167тЖТ      fetch('/api/chat', {
   168тЖТ   168тЖТ        method: 'POST',
   169тЖТ   169тЖТ        headers: { 'Content-Type': 'application/json' },
   170тЖТ   170тЖТ        body: JSON.stringify({ messages: [{ role: 'user', content: inputValue }] }),
   171тЖТ   171тЖТ      })
   172тЖТ   172тЖТ        .then((r) => r.json())
   173тЖТ   173тЖТ        .then((data) => {
   174тЖТ   174тЖТ          if (data.content) {
   175тЖТ   175тЖТ            setChatMessages([
   176тЖТ   176тЖТ              { role: 'user', content: inputValue },
   177тЖТ   177тЖТ              { role: 'assistant', content: data.content },
   178тЖТ   178тЖТ            ])
   179тЖТ   179тЖТ          }
   180тЖТ   180тЖТ        })
   181тЖТ   181тЖТ        .catch(() => {})
   182тЖТ   182тЖТ        .finally(() => {
   183тЖТ   183тЖТ          setChatLoading(false)
   184тЖТ   184тЖТ          scrollToBottom()
   185тЖТ   185тЖТ        })
   186тЖТ   186тЖТ    }
   187тЖТ   187тЖТ  }
   188тЖТ   188тЖТ
   189тЖТ   189тЖТ  const actions = [
   190тЖТ   190тЖТ    { icon: ImageIcon, label: 'Cr├йer une image', panel: 'image' as const, color: 'from-violet-500/20 to-fuchsia-500/20', hoverBorder: 'hover:border-violet-500/40', iconColor: 'text-violet-400' },
   191тЖТ   191тЖТ    { icon: PenLine, label: '├Йcrire ou modifier', panel: 'write' as const, color: 'from-emerald-500/20 to-teal-500/20', hoverBorder: 'hover:border-emerald-500/40', iconColor: 'text-emerald-400' },
   192тЖТ   192тЖТ    { icon: Search, label: 'Faire une recherche', panel: 'search' as const, color: 'from-amber-500/20 to-orange-500/20', hoverBorder: 'hover:border-amber-500/40', iconColor: 'text-amber-400' },
   193тЖТ   193тЖТ  ]
   194тЖТ   194тЖТ
   195тЖТ   195тЖТ  const recentChats = [
   196тЖТ   196тЖТ    'Traduction Fran├зais-Anglais',
   197тЖТ   197тЖТ    "Trouver l'endroit exact",
   198тЖТ   198тЖТ    'Demande portrait iris HD',
   199тЖТ   199тЖТ    'Analyse de donn├йes Q4',
   200тЖТ   200тЖТ    'G├йn├йration de code React',
   201тЖТ   201тЖТ  ]
   202тЖТ   202тЖТ
   203тЖТ   203тЖТ  const navItems = [
   204тЖТ   204тЖТ    { icon: Library, label: 'Biblioth├иque' },
   205тЖТ   205тЖТ    { icon: FolderKanban, label: 'Projets' },
   206тЖТ   206тЖТ    { icon: AppWindowMac, label: 'Applications' },
   207тЖТ   207тЖТ    { icon: Code2, label: 'Codex' },
   208тЖТ   208тЖТ    { icon: Plus, label: 'Plus' },
   209тЖТ   209тЖТ  ]
   210тЖТ   210тЖТ
   211тЖТ   211тЖТ  return (
   212тЖТ   212тЖТ    <div className="min-h-screen flex bg-[#050510] text-white font-[var(--font-geist-sans)] overflow-hidden">
   213тЖТ   213тЖТ      {/* ===== FRANCE-THEMED BACKGROUND ===== */}
   214тЖТ   214тЖТ      <div className="fixed inset-0 pointer-events-none overflow-hidden">
   215тЖТ   215тЖТ        {/* AI-generated Paris background тАФ cinematic Ken Burns slow zoom */}
   216тЖТ   216тЖТ        <div
   217тЖТ   217тЖТ          className="absolute inset-0 bg-cover bg-center bg-no-repeat opacity-75 animate-[kenburns_60s_ease-in-out_infinite_alternate]"
   218тЖТ   218тЖТ          style={{ backgroundImage: 'url(/france-bg.png)' }}
   219тЖТ   219тЖТ        />
   220тЖТ   220тЖТ
   221тЖТ   221тЖТ        {/* Very subtle tricolor tint тАФ barely there, just a whisper */}
   222тЖТ   222тЖТ        <div className="absolute inset-0 flex">
   223тЖТ   223тЖТ          <div className="w-1/3 h-full bg-[#002395]/8" />
   224тЖТ   224тЖТ          <div className="w-1/3 h-full bg-white/[0.01]" />
   225тЖТ   225тЖТ          <div className="w-1/3 h-full bg-[#ED2939]/7" />
   226тЖТ   226тЖТ        </div>
   227тЖТ   227тЖТ
   228тЖТ   228тЖТ        {/* Faint tricolor diagonal glow */}
   229тЖТ   229тЖТ        <div className="absolute inset-0 bg-gradient-to-br from-[#002395]/5 via-transparent to-[#ED2939]/5" />
   230тЖТ   230тЖТ
   231тЖТ   231тЖТ        {/* Floating bleu orb тАФ very subtle */}
   232тЖТ   232тЖТ        <div className="absolute -top-[10%] -left-[5%] w-[700px] h-[700px] rounded-full bg-gradient-to-br from-[#002395]/8 via-[#003399]/4 to-transparent animate-[float1_25s_ease-in-out_infinite] blur-3xl" />
   233тЖТ   233тЖТ        {/* Floating rouge orb тАФ very subtle */}
   234тЖТ   234тЖТ        <div className="absolute -bottom-[10%] -right-[5%] w-[800px] h-[800px] rounded-full bg-gradient-to-tl from-[#ED2939]/7 via-[#C8102E]/3 to-transparent animate-[float2_30s_ease-in-out_infinite] blur-3xl" />
   235тЖТ   235тЖТ        {/* Floating blanc orb тАФ barely visible */}
   236тЖТ   236тЖТ        <div className="absolute top-[20%] left-[50%] -translate-x-1/2 -translate-y-1/2 w-[500px] h-[500px] rounded-full bg-gradient-to-br from-white/[0.03] via-white/[0.01] to-transparent animate-[float3_20s_ease-in-out_infinite] blur-3xl" />
   237тЖТ   237тЖТ
   238тЖТ   238тЖТ        {/* Bleu accent spot тАФ faint */}
   239тЖТ   239тЖТ        <div className="absolute top-[15%] right-[15%] w-[300px] h-[300px] rounded-full bg-[#002395]/5 animate-[float4_18s_ease-in-out_infinite] blur-2xl" />
   240тЖТ   240тЖТ        {/* Rouge accent spot тАФ faint */}
   241тЖТ   241тЖТ        <div className="absolute bottom-[10%] left-[15%] w-[350px] h-[350px] rounded-full bg-[#ED2939]/4 animate-[float5_22s_ease-in-out_infinite] blur-2xl" />
   242тЖТ   242тЖТ        {/* White accent spot тАФ faint */}
   243тЖТ   243тЖТ        <div className="absolute top-[50%] left-[50%] -translate-x-1/2 -translate-y-1/2 w-[400px] h-[400px] rounded-full bg-white/[0.015] animate-[float3_22s_ease-in-out_infinite] blur-2xl" />
   244тЖТ   244тЖТ
   245тЖТ   245тЖТ        {/* Hair-thin tricolor lines at edges тАФ ultra subtle */}
   246тЖТ   246тЖТ        <div className="absolute top-0 left-0 right-0 h-[1px] bg-gradient-to-r from-[#002395] via-white to-[#ED2939] opacity-20" />
   247тЖТ   247тЖТ        <div className="absolute bottom-0 left-0 right-0 h-[1px] bg-gradient-to-r from-[#002395] via-white to-[#ED2939] opacity-20" />
   248тЖТ   248тЖТ
   249тЖТ   249тЖТ        {/* Light vignette тАФ keeps depth without killing the image */}
   250тЖТ   250тЖТ        <div className="absolute inset-0 bg-[radial-gradient(ellipse_at_center,transparent_0%,rgba(0,0,0,0.15)_50%,rgba(0,0,0,0.45)_100%)]" />
   251тЖТ   251тЖТ      </div>
   252тЖТ   252тЖТ
   253тЖТ   253тЖТ      {/* ===== SIDEBAR ===== */}
   254тЖТ   254тЖТ      <aside
   255тЖТ   255тЖТ        className={`fixed md:relative z-40 flex flex-col w-[260px] h-screen bg-[#0d0d1a]/90 backdrop-blur-xl border-r border-[#002395]/[0.08] transition-transform duration-300 ${
   256тЖТ   256тЖТ          sidebarOpen ? 'translate-x-0' : '-translate-x-full md:translate-x-0'
   257тЖТ   257тЖТ        }`}
   258тЖТ   258тЖТ      >
   259тЖТ   259тЖТ        {/* Sidebar Header */}
   260тЖТ   260тЖТ        <div className="flex items-center gap-3 px-4 py-4">
   261тЖТ   261тЖТ          <div className="w-9 h-9 rounded-xl bg-gradient-to-br from-[#002395] via-white/90 to-[#ED2939] flex items-center justify-center shadow-lg shadow-[#002395]/20">
   262тЖТ   262тЖТ            <span className="text-black font-bold text-sm tracking-tight">WS</span>
   263тЖТ   263тЖТ          </div>
   264тЖТ   264тЖТ          <span className="text-white font-semibold text-base tracking-tight">WS</span>
   265тЖТ   265тЖТ          <button
   266тЖТ   266тЖТ            className="ml-auto md:hidden text-white/50 hover:text-white"
   267тЖТ   267тЖТ            onClick={() => setSidebarOpen(false)}
   268тЖТ   268тЖТ          >
   269тЖТ   269тЖТ            <X size={18} />
   270тЖТ   270тЖТ          </button>
   271тЖТ   271тЖТ        </div>
   272тЖТ   272тЖТ
   273тЖТ   273тЖТ        {/* Search */}
   274тЖТ   274тЖТ        <div className="px-3 mb-3">
   275тЖТ   275тЖТ          <div className="flex items-center gap-2 bg-white/[0.04] hover:bg-white/[0.06] rounded-xl px-3 py-2.5 border border-white/[0.04] transition-colors cursor-text">
   276тЖТ   276тЖТ            <Search size={14} className="text-white/30" />
   277тЖТ   277тЖТ            <span className="text-white/25 text-sm">Rechercher</span>
   278тЖТ   278тЖТ          </div>
   279тЖТ   279тЖТ        </div>
   280тЖТ   280тЖТ
   281тЖТ   281тЖТ        {/* Nav Items */}
   282тЖТ   282тЖТ        <nav className="px-2 mb-4">
   283тЖТ   283тЖТ          {navItems.map((item, i) => (
   284тЖТ   284тЖТ            <button
   285тЖТ   285тЖТ              key={i}
   286тЖТ   286тЖТ              className="w-full flex items-center gap-3 px-3 py-2.5 rounded-xl text-white/60 hover:bg-white/[0.05] hover:text-white/90 transition-all text-sm group"
   287тЖТ   287тЖТ            >
   288тЖТ   288тЖТ              <item.icon size={16} className="text-white/35 group-hover:text-white/60 transition-colors" />
   289тЖТ   289тЖТ              {item.label}
   290тЖТ   290тЖТ            </button>
   291тЖТ   291тЖТ          ))}
   292тЖТ   292тЖТ        </nav>
   293тЖТ   293тЖТ
   294тЖТ   294тЖТ        {/* Recent Chats */}
   295тЖТ   295тЖТ        <div className="px-3 flex-1 overflow-y-auto">
   296тЖТ   296тЖТ          <p className="text-white/30 text-xs font-medium uppercase tracking-widest mb-2 px-1">R├йcents</p>
   297тЖТ   297тЖТ          <div className="space-y-0.5">
   298тЖТ   298тЖТ            {recentChats.map((chat, i) => (
   299тЖТ   299тЖТ              <button
   300тЖТ   300тЖТ                key={i}
   301тЖТ   301тЖТ                className="w-full text-left px-3 py-2 rounded-xl text-white/45 hover:bg-white/[0.05] hover:text-white/80 transition-all text-sm truncate flex items-center gap-2 group"
   302тЖТ   302тЖТ              >
   303тЖТ   303тЖТ                <ChevronRight size={12} className="text-white/20 group-hover:text-white/40 transition-colors flex-shrink-0" />
   304тЖТ   304тЖТ                <span className="truncate">{chat}</span>
   305тЖТ   305тЖТ              </button>
   306тЖТ   306тЖТ            ))}
   307тЖТ   307тЖТ          </div>
   308тЖТ   308тЖТ        </div>
   309тЖТ   309тЖТ
   310тЖТ   310тЖТ        {/* Sidebar Footer */}
   311тЖТ   311тЖТ        <div className="p-3 border-t border-white/[0.06]">
   312тЖТ   312тЖТ          <div className="flex items-center gap-3 px-2 py-2">
   313тЖТ   313тЖТ            <div className="w-8 h-8 rounded-full bg-gradient-to-br from-[#002395] to-[#ED2939] flex items-center justify-center text-white font-bold text-xs shadow-lg shadow-[#002395]/20">
   314тЖТ   314тЖТ              Y
   315тЖТ   315тЖТ            </div>
   316тЖТ   316тЖТ            <div className="flex-1 min-w-0">
   317тЖТ   317тЖТ              <p className="text-white/80 text-sm font-medium truncate">Yanis</p>
   318тЖТ   318тЖТ              <p className="text-white/25 text-xs">Free</p>
   319тЖТ   319тЖТ            </div>
   320тЖТ   320тЖТ          </div>
   321тЖТ   321тЖТ          <button className="w-full mt-2 flex items-center justify-center gap-2 bg-white/[0.04] hover:bg-white/[0.08] rounded-xl px-3 py-2.5 text-white/60 hover:text-white transition-all text-sm border border-white/[0.04]">
   322тЖТ   322тЖТ            <Star size={14} className="text-amber-400" />
   323тЖТ   323тЖТ            Mettre ├а niveau
   324тЖТ   324тЖТ          </button>
   325тЖТ   325тЖТ        </div>
   326тЖТ   326тЖТ      </aside>
   327тЖТ   327тЖТ
   328тЖТ   328тЖТ      {/* Sidebar overlay on mobile */}
   329тЖТ   329тЖТ      {sidebarOpen && (
   330тЖТ   330тЖТ        <div
   331тЖТ   331тЖТ          className="fixed inset-0 bg-black/50 z-30 md:hidden"
   332тЖТ   332тЖТ          onClick={() => setSidebarOpen(false)}
   333тЖТ   333тЖТ        />
   334тЖТ   334тЖТ      )}
   335тЖТ   335тЖТ
   336тЖТ   336тЖТ      {/* ===== MAIN CONTENT ===== */}
   337тЖТ   337тЖТ      <main className="flex-1 flex flex-col min-h-screen relative">
   338тЖТ   338тЖТ        {/* Top Bar */}
   339тЖТ   339тЖТ        <header className="flex items-center justify-between px-4 py-3 md:px-6 relative z-10">
   340тЖТ   340тЖТ          <button
   341тЖТ   341тЖТ            className="md:hidden text-white/50 hover:text-white transition-colors"
   342тЖТ   342тЖТ            onClick={() => setSidebarOpen(true)}
   343тЖТ   343тЖТ          >
   344тЖТ   344тЖТ            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2">
   345тЖТ   345тЖТ              <line x1="3" y1="6" x2="21" y2="6" />
   346тЖТ   346тЖТ              <line x1="3" y1="12" x2="21" y2="12" />
   347тЖТ   347тЖТ              <line x1="3" y1="18" x2="21" y2="18" />
   348тЖТ   348тЖТ            </svg>
   349тЖТ   349тЖТ          </button>
   350тЖТ   350тЖТ          <div className="md:hidden flex items-center gap-2">
   351тЖТ   351тЖТ            <div className="w-7 h-7 rounded-lg bg-gradient-to-br from-[#002395] via-white/90 to-[#ED2939] flex items-center justify-center">
   352тЖТ   352тЖТ              <span className="text-black font-bold text-[10px]">WS</span>
   353тЖТ   353тЖТ            </div>
   354тЖТ   354тЖТ          </div>
   355тЖТ   355тЖТ          <div className="flex items-center gap-2 ml-auto">
   356тЖТ   356тЖТ            <button className="flex items-center gap-1.5 bg-white/[0.04] hover:bg-white/[0.08] rounded-full px-3 py-1.5 text-white/60 hover:text-white transition-all text-sm border border-white/[0.04]">
   357тЖТ   357тЖТ              <Star size={12} className="text-amber-400" />
   358тЖТ   358тЖТ              Mettre ├а niveau
   359тЖТ   359тЖТ            </button>
   360тЖТ   360тЖТ            <button className="w-8 h-8 rounded-full bg-white/[0.04] hover:bg-white/[0.08] flex items-center justify-center transition-all">
   361тЖТ   361тЖТ              <Settings size={16} className="text-white/40" />
   362тЖТ   362тЖТ            </button>
   363тЖТ   363тЖТ          </div>
   364тЖТ   364тЖТ        </header>
   365тЖТ   365тЖТ
   366тЖТ   366тЖТ        {/* Center / Home View */}
   367тЖТ   367тЖТ        <AnimatePresence mode="wait">
   368тЖТ   368тЖТ          {activePanel === null ? (
   369тЖТ   369тЖТ            <motion.div
   370тЖТ   370тЖТ              key="home"
   371тЖТ   371тЖТ              initial={{ opacity: 0 }}
   372тЖТ   372тЖТ              animate={{ opacity: 1 }}
   373тЖТ   373тЖТ              exit={{ opacity: 0, y: -20 }}
   374тЖТ   374тЖТ              transition={{ duration: 0.3 }}
   375тЖТ   375тЖТ              className="flex-1 flex flex-col items-center justify-center px-4 -mt-16 relative z-10"
   376тЖТ   376тЖТ            >
   377тЖТ   377тЖТ              {/* WS Logo - Large with glow */}
   378тЖТ   378тЖТ              <motion.div
   379тЖТ   379тЖТ                initial={{ opacity: 0, scale: 0.8 }}
   380тЖТ   380тЖТ                animate={{ opacity: 1, scale: 1 }}
   381тЖТ   381тЖТ                transition={{ duration: 0.8, ease: [0.16, 1, 0.3, 1] }}
   382тЖТ   382тЖТ                className="relative mb-6"
   383тЖТ   383тЖТ              >
   384тЖТ   384тЖТ                {/* Animated glow ring тАФ French tricolor */}
   385тЖТ   385тЖТ                <div className="absolute inset-0 -m-8 rounded-full bg-gradient-to-br from-[#002395]/15 via-white/5 to-[#ED2939]/15 blur-2xl animate-pulse" />
   386тЖТ   386тЖТ                <h1 className="relative text-8xl md:text-[10rem] font-bold tracking-tighter bg-gradient-to-b from-white via-white/90 to-white/50 bg-clip-text text-transparent">
   387тЖТ   387тЖТ                  WS
   388тЖТ   388тЖТ                </h1>
   389тЖТ   389тЖТ              </motion.div>
   390тЖТ   390тЖТ
   391тЖТ   391тЖТ              {/* Tagline */}
   392тЖТ   392тЖТ              <motion.p
   393тЖТ   393тЖТ                initial={{ opacity: 0, y: 10 }}
   394тЖТ   394тЖТ                animate={{ opacity: 1, y: 0 }}
   395тЖТ   395тЖТ                transition={{ delay: 0.2, duration: 0.6 }}
   396тЖТ   396тЖТ                className="text-white/40 text-lg md:text-xl mb-10 flex items-center gap-2"
   397тЖТ   397тЖТ              >
   398тЖТ   398тЖТ                <Sparkles size={16} className="text-amber-400/60" />
   399тЖТ   399тЖТ                Toujours pr├кt ├а r├йpondre.
   400тЖТ   400тЖТ              </motion.p>
   401тЖТ   401тЖТ
   402тЖТ   402тЖТ              {/* Search Bar */}
   403тЖТ   403тЖТ              <motion.div
   404тЖТ   404тЖТ                initial={{ opacity: 0, y: 20 }}
   405тЖТ   405тЖТ                animate={{ opacity: 1, y: 0 }}
   406тЖТ   406тЖТ                transition={{ delay: 0.3, duration: 0.6 }}
   407тЖТ   407тЖТ                className="w-full max-w-2xl"
   408тЖТ   408тЖТ              >
   409тЖТ   409тЖТ                <div className="relative flex items-center bg-white/[0.04] rounded-2xl px-5 py-4 border border-white/[0.06] hover:border-[#002395]/30 focus-within:border-[#002395]/40 focus-within:bg-white/[0.06] transition-all shadow-2xl shadow-black/20">
   410тЖТ   410тЖТ                  <Sparkles size={18} className="text-white/20 mr-3 flex-shrink-0" />
   411тЖТ   411тЖТ                  <input
   412тЖТ   412тЖТ                    type="text"
   413тЖТ   413тЖТ                    value={inputValue}
   414тЖТ   414тЖТ                    onChange={(e) => setInputValue(e.target.value)}
   415тЖТ   415тЖТ                    onKeyDown={(e) => e.key === 'Enter' && handleMainInput()}
   416тЖТ   416тЖТ                    placeholder="Poser une question ├а WS..."
   417тЖТ   417тЖТ                    className="flex-1 bg-transparent text-white placeholder:text-white/25 outline-none text-base"
   418тЖТ   418тЖТ                  />
   419тЖТ   419тЖТ                  <div className="flex items-center gap-2 ml-3">
   420тЖТ   420тЖТ                    <button className="w-8 h-8 rounded-xl bg-white/[0.04] hover:bg-white/[0.08] flex items-center justify-center transition-all">
   421тЖТ   421тЖТ                      <Mic size={16} className="text-white/40" />
   422тЖТ   422тЖТ                    </button>
   423тЖТ   423тЖТ                    <button className="w-8 h-8 rounded-xl bg-white/[0.04] hover:bg-white/[0.08] flex items-center justify-center transition-all">
   424тЖТ   424тЖТ                      <Volume2 size={16} className="text-white/40" />
   425тЖТ   425тЖТ                    </button>
   426тЖТ   426тЖТ                    {inputValue.trim() && (
   427тЖТ   427тЖТ                      <motion.button
   428тЖТ   428тЖТ                        initial={{ scale: 0 }}
   429тЖТ   429тЖТ                        animate={{ scale: 1 }}
   430тЖТ   430тЖТ                        onClick={handleMainInput}
   431тЖТ   431тЖТ                        className="w-8 h-8 rounded-xl bg-[#002395]/80 hover:bg-[#002395] flex items-center justify-center transition-all"
   432тЖТ   432тЖТ                      >
   433тЖТ   433тЖТ                        <ArrowRight size={16} className="text-white" />
   434тЖТ   434тЖТ                      </motion.button>
   435тЖТ   435тЖТ                    )}
   436тЖТ   436тЖТ                  </div>
   437тЖТ   437тЖТ                </div>
   438тЖТ   438тЖТ              </motion.div>
   439тЖТ   439тЖТ
   440тЖТ   440тЖТ              {/* Action Buttons */}
   441тЖТ   441тЖТ              <motion.div
   442тЖТ   442тЖТ                initial={{ opacity: 0, y: 20 }}
   443тЖТ   443тЖТ                animate={{ opacity: 1, y: 0 }}
   444тЖТ   444тЖТ                transition={{ delay: 0.5, duration: 0.6 }}
   445тЖТ   445тЖТ                className="flex flex-wrap items-center justify-center gap-3 mt-6"
   446тЖТ   446тЖТ              >
   447тЖТ   447тЖТ                {actions.map((action, i) => (
   448тЖТ   448тЖТ                  <motion.button
   449тЖТ   449тЖТ                    key={i}
   450тЖТ   450тЖТ                    whileHover={{ scale: 1.03, y: -2 }}
   451тЖТ   451тЖТ                    whileTap={{ scale: 0.97 }}
   452тЖТ   452тЖТ                    onClick={() => setActivePanel(action.panel)}
   453тЖТ   453тЖТ                    className={`flex items-center gap-2.5 px-5 py-3 rounded-2xl border border-white/[0.06] ${action.hoverBorder} bg-gradient-to-r ${action.color} hover:bg-opacity-150 text-white/70 hover:text-white transition-all duration-300 backdrop-blur-sm`}
   454тЖТ   454тЖТ                  >
   455тЖТ   455тЖТ                    <action.icon size={16} className={action.iconColor} />
   456тЖТ   456тЖТ                    <span className="text-sm font-medium">{action.label}</span>
   457тЖТ   457тЖТ                  </motion.button>
   458тЖТ   458тЖТ                ))}
   459тЖТ   459тЖТ              </motion.div>
   460тЖТ   460тЖТ            </motion.div>
   461тЖТ   461тЖТ          ) : (
   462тЖТ   462тЖТ            /* ===== ACTIVE PANEL ===== */
   463тЖТ   463тЖТ            <motion.div
   464тЖТ   464тЖТ              key={activePanel}
   465тЖТ   465тЖТ              initial={{ opacity: 0, y: 30 }}
   466тЖТ   466тЖТ              animate={{ opacity: 1, y: 0 }}
   467тЖТ   467тЖТ              exit={{ opacity: 0, y: 30 }}
   468тЖТ   468тЖТ              transition={{ duration: 0.4, ease: [0.16, 1, 0.3, 1] }}
   469тЖТ   469тЖТ              className="flex-1 flex flex-col relative z-10 px-4 md:px-8 py-4 max-w-4xl mx-auto w-full bg-[#0a0a14]/85 backdrop-blur-2xl rounded-2xl border border-white/[0.06] shadow-2xl shadow-black/40"
   470тЖТ   470тЖТ            >
   471тЖТ   471тЖТ              {/* Panel header */}
   472тЖТ   472тЖТ              <div className="flex items-center justify-between mb-6">
   473тЖТ   473тЖТ                <div className="flex items-center gap-3">
   474тЖТ   474тЖТ                  <button
   475тЖТ   475тЖТ                    onClick={() => setActivePanel(null)}
   476тЖТ   476тЖТ                    className="w-8 h-8 rounded-xl bg-white/[0.04] hover:bg-white/[0.08] flex items-center justify-center transition-all"
   477тЖТ   477тЖТ                  >
   478тЖТ   478тЖТ                    <X size={16} className="text-white/50" />
   479тЖТ   479тЖТ                  </button>
   480тЖТ   480тЖТ                  <h2 className="text-lg font-semibold text-white/80">
   481тЖТ   481тЖТ                    {activePanel === 'image' && 'Cr├йer une image'}
   482тЖТ   482тЖТ                    {activePanel === 'write' && '├Йcrire ou modifier'}
   483тЖТ   483тЖТ                    {activePanel === 'search' && 'Recherche web'}
   484тЖТ   484тЖТ                  </h2>
   485тЖТ   485тЖТ                </div>
   486тЖТ   486тЖТ                <div
   487тЖТ   487тЖТ                  className={`w-2 h-2 rounded-full ${
   488тЖТ   488тЖТ                    activePanel === 'image'
   489тЖТ   489тЖТ                      ? 'bg-violet-400'
   490тЖТ   490тЖТ                      : activePanel === 'write'
   491тЖТ   491тЖТ                        ? 'bg-emerald-400'
   492тЖТ   492тЖТ                        : 'bg-amber-400'
   493тЖТ   493тЖТ                  }`}
   494тЖТ   494тЖТ                />
   495тЖТ   495тЖТ              </div>
   496тЖТ   496тЖТ
   497тЖТ   497тЖТ              {/* ===== IMAGE PANEL ===== */}
   498тЖТ   498тЖТ              {activePanel === 'image' && (
   499тЖТ   499тЖТ                <div className="flex-1 flex flex-col gap-6">
   500тЖТ   500тЖТ                  <div className="flex gap-3">
   501тЖТ   501тЖТ                    <div className="flex-1 relative">
   502тЖТ   502тЖТ                      <input
   503тЖТ   503тЖТ                        type="text"
   504тЖТ   504тЖТ                        value={imagePrompt}
   505тЖТ   505тЖТ                        onChange={(e) => setImagePrompt(e.target.value)}
   506тЖТ   506тЖТ                        onKeyDown={(e) => e.key === 'Enter' && handleGenerateImage()}
   507тЖТ   507тЖТ                        placeholder="D├йcrivez l'image que vous souhaitez cr├йer..."
   508тЖТ   508тЖТ                        className="w-full bg-[#1a1a2a] rounded-xl px-4 py-3 text-white placeholder:text-white/35 outline-none border border-white/[0.08] focus:border-violet-500/40 transition-all"
   509тЖТ   509тЖТ                      />
   510тЖТ   510тЖТ                    </div>
   511тЖТ   511тЖТ                    <motion.button
   512тЖТ   512тЖТ                      whileHover={{ scale: 1.03 }}
   513тЖТ   513тЖТ                      whileTap={{ scale: 0.97 }}
   514тЖТ   514тЖТ                      onClick={handleGenerateImage}
   515тЖТ   515тЖТ                      disabled={imageLoading || !imagePrompt.trim()}
   516тЖТ   516тЖТ                      className="px-5 py-3 rounded-xl bg-violet-500/80 hover:bg-violet-500 disabled:opacity-40 disabled:hover:bg-violet-500/80 text-white font-medium text-sm flex items-center gap-2 transition-all"
   517тЖТ   517тЖТ                    >
   518тЖТ   518тЖТ                      {imageLoading ? (
   519тЖТ   519тЖТ                        <Loader2 size={16} className="animate-spin" />
   520тЖТ   520тЖТ                      ) : (
   521тЖТ   521тЖТ                        <ImageIcon size={16} />
   522тЖТ   522тЖТ                      )}
   523тЖТ   523тЖТ                      G├йn├йrer
   524тЖТ   524тЖТ                    </motion.button>
   525тЖТ   525тЖТ                  </div>
   526тЖТ   526тЖТ
   527тЖТ   527тЖТ                  {imageError && (
   528тЖТ   528тЖТ                    <div className="bg-red-500/10 border border-red-500/20 rounded-xl px-4 py-3 text-red-300 text-sm">
   529тЖТ   529тЖТ                      {imageError}
   530тЖТ   530тЖТ                    </div>
   531тЖТ   531тЖТ                  )}
   532тЖТ   532тЖТ
   533тЖТ   533тЖТ                  {imageLoading && (
   534тЖТ   534тЖТ                    <div className="flex-1 flex items-center justify-center">
   535тЖТ   535тЖТ                      <div className="flex flex-col items-center gap-4">
   536тЖТ   536тЖТ                        <div className="relative">
   537тЖТ   537тЖТ                          <div className="w-16 h-16 rounded-full border-2 border-violet-500/20 border-t-violet-500 animate-spin" />
   538тЖТ   538тЖТ                          <ImageIcon size={20} className="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 text-violet-400" />
   539тЖТ   539тЖТ                        </div>
   540тЖТ   540тЖТ                        <p className="text-white/40 text-sm">Cr├йation en cours...</p>
   541тЖТ   541тЖТ                      </div>
   542тЖТ   542тЖТ                    </div>
   543тЖТ   543тЖТ                  )}
   544тЖТ   544тЖТ
   545тЖТ   545тЖТ                  {generatedImage && !imageLoading && (
   546тЖТ   546тЖТ                    <motion.div
   547тЖТ   547тЖТ                      initial={{ opacity: 0, scale: 0.95 }}
   548тЖТ   548тЖТ                      animate={{ opacity: 1, scale: 1 }}
   549тЖТ   549тЖТ                      className="flex-1 flex flex-col items-center gap-4"
   550тЖТ   550тЖТ                    >
   551тЖТ   551тЖТ                      <div className="relative rounded-2xl overflow-hidden border border-white/[0.06] shadow-2xl shadow-violet-500/10 max-w-lg">
   552тЖТ   552тЖТ                        <img
   553тЖТ   553тЖТ                          src={generatedImage}
   554тЖТ   554тЖТ                          alt={imagePrompt}
   555тЖТ   555тЖТ                          className="w-full h-auto"
   556тЖТ   556тЖТ                        />
   557тЖТ   557тЖТ                      </div>
   558тЖТ   558тЖТ                      <p className="text-white/30 text-sm text-center max-w-md">
   559тЖТ   559тЖТ                        &ldquo;{imagePrompt}&rdquo;
   560тЖТ   560тЖТ                      </p>
   561тЖТ   561тЖТ                    </motion.div>
   562тЖТ   562тЖТ                  )}
   563тЖТ   563тЖТ
   564тЖТ   564тЖТ                  {!generatedImage && !imageLoading && !imageError && (
   565тЖТ   565тЖТ                    <div className="flex-1 flex items-center justify-center">
   566тЖТ   566тЖТ                      <div className="text-center">
   567тЖТ   567тЖТ                        <div className="w-20 h-20 rounded-2xl bg-violet-500/10 border border-violet-500/10 flex items-center justify-center mx-auto mb-4">
   568тЖТ   568тЖТ                          <ImageIcon size={32} className="text-violet-400/50" />
   569тЖТ   569тЖТ                        </div>
   570тЖТ   570тЖТ                        <p className="text-white/30 text-sm">D├йcrivez votre image et cliquez G├йn├йrer</p>
   571тЖТ   571тЖТ                      </div>
   572тЖТ   572тЖТ                    </div>
   573тЖТ   573тЖТ                  )}
   574тЖТ   574тЖТ                </div>
   575тЖТ   575тЖТ              )}
   576тЖТ   576тЖТ
   577тЖТ   577тЖТ              {/* ===== WRITE / CHAT PANEL ===== */}
   578тЖТ   578тЖТ              {activePanel === 'write' && (
   579тЖТ   579тЖТ                <div className="flex-1 flex flex-col gap-4 min-h-0">
   580тЖТ   580тЖТ                  {/* Messages */}
   581тЖТ   581тЖТ                  <div className="flex-1 overflow-y-auto space-y-4 pr-2 custom-scrollbar">
   582тЖТ   582тЖТ                    {chatMessages.length === 0 && (
   583тЖТ   583тЖТ                      <div className="flex-1 flex items-center justify-center h-full min-h-[200px]">
   584тЖТ   584тЖТ                        <div className="text-center">
   585тЖТ   585тЖТ                          <div className="w-20 h-20 rounded-2xl bg-emerald-500/10 border border-emerald-500/10 flex items-center justify-center mx-auto mb-4">
   586тЖТ   586тЖТ                            <PenLine size={32} className="text-emerald-400/50" />
   587тЖТ   587тЖТ                          </div>
   588тЖТ   588тЖТ                          <p className="text-white/30 text-sm">Posez une question ou demandez ├а WS d&apos;├йcrire quelque chose</p>
   589тЖТ   589тЖТ                        </div>
   590тЖТ   590тЖТ                      </div>
   591тЖТ   591тЖТ                    )}
   592тЖТ   592тЖТ                    {chatMessages.map((msg, i) => (
   593тЖТ   593тЖТ                      <motion.div
   594тЖТ   594тЖТ                        key={i}
   595тЖТ   595тЖТ                        initial={{ opacity: 0, y: 10 }}
   596тЖТ   596тЖТ                        animate={{ opacity: 1, y: 0 }}
   597тЖТ   597тЖТ                        className={`flex ${msg.role === 'user' ? 'justify-end' : 'justify-start'}`}
   598тЖТ   598тЖТ                      >
   599тЖТ   599тЖТ                        <div
   600тЖТ   600тЖТ                          className={`max-w-[80%] rounded-2xl px-4 py-3 text-sm leading-relaxed ${
   601тЖТ   601тЖТ                            msg.role === 'user'
   602тЖТ   602тЖТ                              ? 'bg-emerald-500/25 border border-emerald-500/15 text-white/95'
   603тЖТ   603тЖТ                              : 'bg-[#1a1a2a] border border-white/[0.08] text-white/90'
   604тЖТ   604тЖТ                          }`}
   605тЖТ   605тЖТ                        >
   606тЖТ   606тЖТ                          <div className="whitespace-pre-wrap">{msg.content}</div>
   607тЖТ   607тЖТ                        </div>
   608тЖТ   608тЖТ                      </motion.div>
   609тЖТ   609тЖТ                    ))}
   610тЖТ   610тЖТ                    {chatLoading && (
   611тЖТ   611тЖТ                      <div className="flex justify-start">
   612тЖТ   612тЖТ                        <div className="bg-[#1a1a2a] border border-white/[0.08] rounded-2xl px-4 py-3">
   613тЖТ   613тЖТ                          <div className="flex items-center gap-1.5">
   614тЖТ   614тЖТ                            <div className="w-2 h-2 rounded-full bg-emerald-400/50 animate-bounce" style={{ animationDelay: '0ms' }} />
   615тЖТ   615тЖТ                            <div className="w-2 h-2 rounded-full bg-emerald-400/50 animate-bounce" style={{ animationDelay: '150ms' }} />
   616тЖТ   616тЖТ                            <div className="w-2 h-2 rounded-full bg-emerald-400/50 animate-bounce" style={{ animationDelay: '300ms' }} />
   617тЖТ   617тЖТ                          </div>
   618тЖТ   618тЖТ                        </div>
   619тЖТ   619тЖТ                      </div>
   620тЖТ   620тЖТ                    )}
   621тЖТ   621тЖТ                    <div ref={chatEndRef} />
   622тЖТ   622тЖТ                  </div>
   623тЖТ   623тЖТ
   624тЖТ   624тЖТ                  {/* Chat input */}
   625тЖТ   625тЖТ                  <div className="flex gap-3 pt-2">
   626тЖТ   626тЖТ                    <input
   627тЖТ   627тЖТ                      type="text"
   628тЖТ   628тЖТ                      value={chatInput}
   629тЖТ   629тЖТ                      onChange={(e) => setChatInput(e.target.value)}
   630тЖТ   630тЖТ                      onKeyDown={(e) => e.key === 'Enter' && !e.shiftKey && handleSendChat()}
   631тЖТ   631тЖТ                      placeholder="├Йcrivez votre message..."
   632тЖТ   632тЖТ                      className="flex-1 bg-[#1a1a2a] rounded-xl px-4 py-3 text-white placeholder:text-white/35 outline-none border border-white/[0.08] focus:border-emerald-500/40 transition-all"
   633тЖТ   633тЖТ                    />
   634тЖТ   634тЖТ                    <motion.button
   635тЖТ   635тЖТ                      whileHover={{ scale: 1.03 }}
   636тЖТ   636тЖТ                      whileTap={{ scale: 0.97 }}
   637тЖТ   637тЖТ                      onClick={handleSendChat}
   638тЖТ   638тЖТ                      disabled={chatLoading || !chatInput.trim()}
   639тЖТ   639тЖТ                      className="px-4 py-3 rounded-xl bg-emerald-500/80 hover:bg-emerald-500 disabled:opacity-40 disabled:hover:bg-emerald-500/80 text-white transition-all"
   640тЖТ   640тЖТ                    >
   641тЖТ   641тЖТ                      <Send size={16} />
   642тЖТ   642тЖТ                    </motion.button>
   643тЖТ   643тЖТ                  </div>
   644тЖТ   644тЖТ                </div>
   645тЖТ   645тЖТ              )}
   646тЖТ   646тЖТ
   647тЖТ   647тЖТ              {/* ===== SEARCH PANEL ===== */}
   648тЖТ   648тЖТ              {activePanel === 'search' && (
   649тЖТ   649тЖТ                <div className="flex-1 flex flex-col gap-6">
   650тЖТ   650тЖТ                  <div className="flex gap-3">
   651тЖТ   651тЖТ                    <div className="flex-1 relative">
   652тЖТ   652тЖТ                      <Search size={16} className="absolute left-4 top-1/2 -translate-y-1/2 text-white/25" />
   653тЖТ   653тЖТ                      <input
   654тЖТ   654тЖТ                        type="text"
   655тЖТ   655тЖТ                        value={searchQuery}
   656тЖТ   656тЖТ                        onChange={(e) => setSearchQuery(e.target.value)}
   657тЖТ   657тЖТ                        onKeyDown={(e) => e.key === 'Enter' && handleSearch()}
   658тЖТ   658тЖТ                        placeholder="Rechercher sur le web..."
   659тЖТ   659тЖТ                        className="w-full bg-[#1a1a2a] rounded-xl pl-11 pr-4 py-3 text-white placeholder:text-white/35 outline-none border border-white/[0.08] focus:border-amber-500/40 transition-all"
   660тЖТ   660тЖТ                      />
   661тЖТ   661тЖТ                    </div>
   662тЖТ   662тЖТ                    <motion.button
   663тЖТ   663тЖТ                      whileHover={{ scale: 1.03 }}
   664тЖТ   664тЖТ                      whileTap={{ scale: 0.97 }}
   665тЖТ   665тЖТ                      onClick={handleSearch}
   666тЖТ   666тЖТ                      disabled={searchLoading || !searchQuery.trim()}
   667тЖТ   667тЖТ                      className="px-5 py-3 rounded-xl bg-amber-500/80 hover:bg-amber-500 disabled:opacity-40 disabled:hover:bg-amber-500/80 text-white font-medium text-sm flex items-center gap-2 transition-all"
   668тЖТ   668тЖТ                    >
   669тЖТ   669тЖТ                      {searchLoading ? (
   670тЖТ   670тЖТ                        <Loader2 size={16} className="animate-spin" />
   671тЖТ   671тЖТ                      ) : (
   672тЖТ   672тЖТ                        <Search size={16} />
   673тЖТ   673тЖТ                      )}
   674тЖТ   674тЖТ                      Chercher
   675тЖТ   675тЖТ                    </motion.button>
   676тЖТ   676тЖТ                  </div>
   677тЖТ   677тЖТ
   678тЖТ   678тЖТ                  {searchError && (
   679тЖТ   679тЖТ                    <div className="bg-red-500/10 border border-red-500/20 rounded-xl px-4 py-3 text-red-300 text-sm">
   680тЖТ   680тЖТ                      {searchError}
   681тЖТ   681тЖТ                    </div>
   682тЖТ   682тЖТ                  )}
   683тЖТ   683тЖТ
   684тЖТ   684тЖТ                  {searchLoading && (
   685тЖТ   685тЖТ                    <div className="flex items-center justify-center py-12">
   686тЖТ   686тЖТ                      <div className="flex flex-col items-center gap-4">
   687тЖТ   687тЖТ                        <div className="relative">
   688тЖТ   688тЖТ                          <div className="w-14 h-14 rounded-full border-2 border-amber-500/20 border-t-amber-500 animate-spin" />
   689тЖТ   689тЖТ                          <Search size={18} className="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 text-amber-400" />
   690тЖТ   690тЖТ                        </div>
   691тЖТ   691тЖТ                        <p className="text-white/40 text-sm">Recherche en cours...</p>
   692тЖТ   692тЖТ                      </div>
   693тЖТ   693тЖТ                    </div>
   694тЖТ   694тЖТ                  )}
   695тЖТ   695тЖТ
   696тЖТ   696тЖТ                  {searchResults.length > 0 && !searchLoading && (
   697тЖТ   697тЖТ                    <motion.div
   698тЖТ   698тЖТ                      initial={{ opacity: 0 }}
   699тЖТ   699тЖТ                      animate={{ opacity: 1 }}
   700тЖТ   700тЖТ                      className="space-y-3 overflow-y-auto max-h-[60vh] custom-scrollbar"
   701тЖТ   701тЖТ                    >
   702тЖТ   702тЖТ                      <p className="text-white/30 text-xs uppercase tracking-widest font-medium">
   703тЖТ   703тЖТ                        {searchResults.length} r├йsultat{searchResults.length > 1 ? 's' : ''}
   704тЖТ   704тЖТ                      </p>
   705тЖТ   705тЖТ                      {searchResults.map((result, i) => (
   706тЖТ   706тЖТ                        <motion.a
   707тЖТ   707тЖТ                          key={i}
   708тЖТ   708тЖТ                          href={result.url}
   709тЖТ   709тЖТ                          target="_blank"
   710тЖТ   710тЖТ                          rel="noopener noreferrer"
   711тЖТ   711тЖТ                          initial={{ opacity: 0, y: 10 }}
   712тЖТ   712тЖТ                          animate={{ opacity: 1, y: 0 }}
   713тЖТ   713тЖТ                          transition={{ delay: i * 0.05 }}
   714тЖТ   714тЖТ                          className="block bg-[#1a1a2a] hover:bg-[#22223a] border border-white/[0.06] hover:border-amber-500/20 rounded-xl p-4 transition-all group"
   715тЖТ   715тЖТ                        >
   716тЖТ   716тЖТ                          <div className="flex items-start gap-3">
   717тЖТ   717тЖТ                            <div className="w-8 h-8 rounded-lg bg-amber-500/10 flex items-center justify-center flex-shrink-0 mt-0.5">
   718тЖТ   718тЖТ                              <GlobeIcon className="text-amber-400/60" size={14} />
   719тЖТ   719тЖТ                            </div>
   720тЖТ   720тЖТ                            <div className="flex-1 min-w-0">
   721тЖТ   721тЖТ                              <h3 className="text-white/80 text-sm font-medium group-hover:text-amber-300 transition-colors truncate">
   722тЖТ   722тЖТ                                {result.title || 'Sans titre'}
   723тЖТ   723тЖТ                              </h3>
   724тЖТ   724тЖТ                              <p className="text-white/20 text-xs truncate mt-0.5">{result.url}</p>
   725тЖТ   725тЖТ                              <p className="text-white/40 text-sm mt-1.5 line-clamp-2">{result.snippet}</p>
   726тЖТ   726тЖТ                            </div>
   727тЖТ   727тЖТ                            <ArrowRight size={14} className="text-white/10 group-hover:text-amber-400/50 transition-colors mt-1 flex-shrink-0" />
   728тЖТ   728тЖТ                          </div>
   729тЖТ   729тЖТ                        </motion.a>
   730тЖТ   730тЖТ                      ))}
   731тЖТ   731тЖТ                    </motion.div>
   732тЖТ   732тЖТ                  )}
   733тЖТ   733тЖТ
   734тЖТ   734тЖТ                  {searchResults.length === 0 && !searchLoading && !searchError && (
   735тЖТ   735тЖТ                    <div className="flex-1 flex items-center justify-center">
   736тЖТ   736тЖТ                      <div className="text-center">
   737тЖТ   737тЖТ                        <div className="w-20 h-20 rounded-2xl bg-amber-500/10 border border-amber-500/10 flex items-center justify-center mx-auto mb-4">
   738тЖТ   738тЖТ                          <Search size={32} className="text-amber-400/50" />
   739тЖТ   739тЖТ                        </div>
   740тЖТ   740тЖТ                        <p className="text-white/30 text-sm">Tapez votre recherche et cliquez Chercher</p>
   741тЖТ   741тЖТ                      </div>
   742тЖТ   742тЖТ                    </div>
   743тЖТ   743тЖТ                  )}
   744тЖТ   744тЖТ                </div>
   745тЖТ   745тЖТ              )}
   746тЖТ   746тЖТ            </motion.div>
   747тЖТ   747тЖТ          )}
   748тЖТ   748тЖТ        </AnimatePresence>
   749тЖТ   749тЖТ
   750тЖТ   750тЖТ        {/* Footer */}
   751тЖТ   751тЖТ        <footer className="mt-auto px-4 py-4 text-center relative z-10">
   752тЖТ   752тЖТ          <p className="text-white/15 text-xs">
   753тЖТ   753тЖТ            WS peut faire des erreurs. Envisagez de v├йrifier les informations importantes.
   754тЖТ   754тЖТ          </p>
   755тЖТ   755тЖТ        </footer>
   756тЖТ   756тЖТ      </main>
   757тЖТ   757тЖТ    </div>
   758тЖТ   758тЖТ  )
   759тЖТ   759тЖТ}
   760тЖТ   760тЖТ
   761тЖТ   761тЖТfunction GlobeIcon({ className, size }: { className?: string; size?: number }) {
   762тЖТ   762тЖТ  return (
   763тЖТ   763тЖТ    <svg
   764тЖТ   764тЖТ      width={size || 24}
   765тЖТ   765тЖТ      height={size || 24}
   766тЖТ   766тЖТ      viewBox="0 0 24 24"
   767тЖТ   767тЖТ      fill="none"
   768тЖТ   768тЖТ      stroke="currentColor"
   769тЖТ   769тЖТ      strokeWidth="2"
   770тЖТ   770тЖТ      className={className}
   771тЖТ   771тЖТ    >
   772тЖТ   772тЖТ      <circle cx="12" cy="12" r="10" />
   773тЖТ   773тЖТ      <path d="M12 2a14.5 14.5 0 0 0 0 20 14.5 14.5 0 0 0 0-20" />
   774тЖТ   774тЖТ      <path d="M2 12h20" />
   775тЖТ   775тЖТ    </svg>
   776тЖТ   776тЖТ  )
   777тЖТ   777тЖТ}
   778тЖТ   778тЖТ