     1тЖТ     1тЖТ'use client'
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useState, useSyncExternalStore, useRef, useCallback, useEffect } from 'react'
     4тЖТ     4тЖТimport { motion, AnimatePresence } from 'framer-motion'
     5тЖТ     5тЖТimport {
     6тЖТ     6тЖТ  ImageIcon,
     7тЖТ     7тЖТ  PenLine,
     8тЖТ     8тЖТ  Search,
     9тЖТ     9тЖТ  Send,
    10тЖТ    10тЖТ  X,
    11тЖТ    11тЖТ  Mic,
    12тЖТ    12тЖТ  Volume2,
    13тЖТ    13тЖТ  Sparkles,
    14тЖТ    14тЖТ  ArrowRight,
    15тЖТ    15тЖТ  Loader2,
    16тЖТ    16тЖТ  Plus,
    17тЖТ    17тЖТ  Settings,
    18тЖТ    18тЖТ  Star,
    19тЖТ    19тЖТ  MessageSquare,
    20тЖТ    20тЖТ  Trash2,
    21тЖТ    21тЖТ  Mail,
    22тЖТ    22тЖТ  LogOut,
    23тЖТ    23тЖТ} from 'lucide-react'
    24тЖТ    24тЖТ
    25тЖТ    25тЖТfunction useMounted() {
    26тЖТ    26тЖТ  return useSyncExternalStore(
    27тЖТ    27тЖТ    () => () => {},
    28тЖТ    28тЖТ    () => true,
    29тЖТ    29тЖТ    () => false
    30тЖТ    30тЖТ  )
    31тЖТ    31тЖТ}
    32тЖТ    32тЖТ
    33тЖТ    33тЖТtype ActivePanel = null | 'image' | 'write' | 'search'
    34тЖТ    34тЖТ
    35тЖТ    35тЖТinterface ChatMessage {
    36тЖТ    36тЖТ  role: 'user' | 'assistant'
    37тЖТ    37тЖТ  content: string
    38тЖТ    38тЖТ}
    39тЖТ    39тЖТ
    40тЖТ    40тЖТinterface SearchResult {
    41тЖТ    41тЖТ  title: string
    42тЖТ    42тЖТ  url: string
    43тЖТ    43тЖТ  snippet: string
    44тЖТ    44тЖТ}
    45тЖТ    45тЖТ
    46тЖТ    46тЖТinterface Conversation {
    47тЖТ    47тЖТ  id: string
    48тЖТ    48тЖТ  title: string
    49тЖТ    49тЖТ  updatedAt: string
    50тЖТ    50тЖТ  messages: { role: string; content: string }[]
    51тЖТ    51тЖТ}
    52тЖТ    52тЖТ
    53тЖТ    53тЖТexport default function Home() {
    54тЖТ    54тЖТ  const mounted = useMounted()
    55тЖТ    55тЖТ  const [inputValue, setInputValue] = useState('')
    56тЖТ    56тЖТ  const [activePanel, setActivePanel] = useState<ActivePanel>(null)
    57тЖТ    57тЖТ  const [sidebarOpen, setSidebarOpen] = useState(false)
    58тЖТ    58тЖТ
    59тЖТ    59тЖТ  // Image generation state
    60тЖТ    60тЖТ  const [imagePrompt, setImagePrompt] = useState('')
    61тЖТ    61тЖТ  const [generatedImage, setGeneratedImage] = useState<string | null>(null)
    62тЖТ    62тЖТ  const [imageLoading, setImageLoading] = useState(false)
    63тЖТ    63тЖТ  const [imageError, setImageError] = useState('')
    64тЖТ    64тЖТ
    65тЖТ    65тЖТ  // Chat / writing state
    66тЖТ    66тЖТ  const [chatMessages, setChatMessages] = useState<ChatMessage[]>([])
    67тЖТ    67тЖТ  const [chatInput, setChatInput] = useState('')
    68тЖТ    68тЖТ  const [chatLoading, setChatLoading] = useState(false)
    69тЖТ    69тЖТ  const chatEndRef = useRef<HTMLDivElement>(null)
    70тЖТ    70тЖТ
    71тЖТ    71тЖТ  // Conversation persistence state
    72тЖТ    72тЖТ  const [conversations, setConversations] = useState<Conversation[]>([])
    73тЖТ    73тЖТ  const [activeConversationId, setActiveConversationId] = useState<string | null>(null)
    74тЖТ    74тЖТ
    75тЖТ    75тЖТ  // Search state
    76тЖТ    76тЖТ  const [searchQuery, setSearchQuery] = useState('')
    77тЖТ    77тЖТ  const [searchResults, setSearchResults] = useState<SearchResult[]>([])
    78тЖТ    78тЖТ  const [searchLoading, setSearchLoading] = useState(false)
    79тЖТ    79тЖТ  const [searchError, setSearchError] = useState('')
    80тЖТ    80тЖТ
    81тЖТ    81тЖТ  // Auth state
    82тЖТ    82тЖТ  const [userEmail, setUserEmail] = useState<string | null>(null)
    83тЖТ    83тЖТ  const [loginInput, setLoginInput] = useState('')
    84тЖТ    84тЖТ  const [loginError, setLoginError] = useState('')
    85тЖТ    85тЖТ  const [showLogin, setShowLogin] = useState(false)
    86тЖТ    86тЖТ
    87тЖТ    87тЖТ  const scrollToBottom = useCallback(() => {
    88тЖТ    88тЖТ    setTimeout(() => chatEndRef.current?.scrollIntoView({ behavior: 'smooth' }), 100)
    89тЖТ    89тЖТ  }, [])
    90тЖТ    90тЖТ
    91тЖТ    91тЖТ  // Load conversations from DB on mount
    92тЖТ    92тЖТ  const loadConversations = useCallback(async () => {
    93тЖТ    93тЖТ    try {
    94тЖТ    94тЖТ      const res = await fetch('/api/conversations')
    95тЖТ    95тЖТ      const data = await res.json()
    96тЖТ    96тЖТ      if (data.conversations) {
    97тЖТ    97тЖТ        setConversations(data.conversations)
    98тЖТ    98тЖТ      }
    99тЖТ    99тЖТ    } catch {}
   100тЖТ   100тЖТ  }, [])
   101тЖТ   101тЖТ
   102тЖТ   102тЖТ  useEffect(() => {
   103тЖТ   103тЖТ    if (mounted) {
   104тЖТ   104тЖТ      loadConversations()
   105тЖТ   105тЖТ      // Check if user is already logged in
   106тЖТ   106тЖТ      const saved = localStorage.getItem('ws_user_email')
   107тЖТ   107тЖТ      if (saved) {
   108тЖТ   108тЖТ        setUserEmail(saved)
   109тЖТ   109тЖТ      } else {
   110тЖТ   110тЖТ        setShowLogin(true)
   111тЖТ   111тЖТ      }
   112тЖТ   112тЖТ    }
   113тЖТ   113тЖТ  }, [mounted, loadConversations])
   114тЖТ   114тЖТ
   115тЖТ   115тЖТ  const handleLogin = () => {
   116тЖТ   116тЖТ    const email = loginInput.trim().toLowerCase()
   117тЖТ   117тЖТ    if (!email || !email.includes('@') || !email.includes('.')) {
   118тЖТ   118тЖТ      setLoginError('Adresse email invalide')
   119тЖТ   119тЖТ      return
   120тЖТ   120тЖТ    }
   121тЖТ   121тЖТ    localStorage.setItem('ws_user_email', email)
   122тЖТ   122тЖТ    setUserEmail(email)
   123тЖТ   123тЖТ    setShowLogin(false)
   124тЖТ   124тЖТ    setLoginInput('')
   125тЖТ   125тЖТ    setLoginError('')
   126тЖТ   126тЖТ  }
   127тЖТ   127тЖТ
   128тЖТ   128тЖТ  const handleLogout = () => {
   129тЖТ   129тЖТ    localStorage.removeItem('ws_user_email')
   130тЖТ   130тЖТ    setUserEmail(null)
   131тЖТ   131тЖТ    setShowLogin(true)
   132тЖТ   132тЖТ  }
   133тЖТ   133тЖТ
   134тЖТ   134тЖТ  const getUserInitial = () => {
   135тЖТ   135тЖТ    if (!userEmail) return '?'
   136тЖТ   136тЖТ    return userEmail.charAt(0).toUpperCase()
   137тЖТ   137тЖТ  }
   138тЖТ   138тЖТ
   139тЖТ   139тЖТ  const getUserName = () => {
   140тЖТ   140тЖТ    if (!userEmail) return ''
   141тЖТ   141тЖТ    return userEmail.split('@')[0]
   142тЖТ   142тЖТ  }
   143тЖТ   143тЖТ
   144тЖТ   144тЖТ  const handleNewConversation = async () => {
   145тЖТ   145тЖТ    try {
   146тЖТ   146тЖТ      const res = await fetch('/api/conversations', {
   147тЖТ   147тЖТ        method: 'POST',
   148тЖТ   148тЖТ        headers: { 'Content-Type': 'application/json' },
   149тЖТ   149тЖТ        body: JSON.stringify({ title: 'Nouvelle conversation' }),
   150тЖТ   150тЖТ      })
   151тЖТ   151тЖТ      const data = await res.json()
   152тЖТ   152тЖТ      if (data.conversation) {
   153тЖТ   153тЖТ        setActiveConversationId(data.conversation.id)
   154тЖТ   154тЖТ        setChatMessages([])
   155тЖТ   155тЖТ        setActivePanel('write')
   156тЖТ   156тЖТ        await loadConversations()
   157тЖТ   157тЖТ      }
   158тЖТ   158тЖТ    } catch {}
   159тЖТ   159тЖТ  }
   160тЖТ   160тЖТ
   161тЖТ   161тЖТ  const handleLoadConversation = async (id: string) => {
   162тЖТ   162тЖТ    try {
   163тЖТ   163тЖТ      const res = await fetch(`/api/conversations/${id}`)
   164тЖТ   164тЖТ      const data = await res.json()
   165тЖТ   165тЖТ      if (data.conversation) {
   166тЖТ   166тЖТ        setActiveConversationId(id)
   167тЖТ   167тЖТ        setChatMessages(data.conversation.messages.map((m: { role: string; content: string }) => ({
   168тЖТ   168тЖТ          role: m.role as 'user' | 'assistant',
   169тЖТ   169тЖТ          content: m.content,
   170тЖТ   170тЖТ        })))
   171тЖТ   171тЖТ        setActivePanel('write')
   172тЖТ   172тЖТ        scrollToBottom()
   173тЖТ   173тЖТ      }
   174тЖТ   174тЖТ    } catch {}
   175тЖТ   175тЖТ  }
   176тЖТ   176тЖТ
   177тЖТ   177тЖТ  const handleDeleteConversation = async (id: string, e: React.MouseEvent) => {
   178тЖТ   178тЖТ    e.stopPropagation()
   179тЖТ   179тЖТ    try {
   180тЖТ   180тЖТ      await fetch(`/api/conversations/${id}`, { method: 'DELETE' })
   181тЖТ   181тЖТ      if (activeConversationId === id) {
   182тЖТ   182тЖТ        setActiveConversationId(null)
   183тЖТ   183тЖТ        setChatMessages([])
   184тЖТ   184тЖТ      }
   185тЖТ   185тЖТ      await loadConversations()
   186тЖТ   186тЖТ    } catch {}
   187тЖТ   187тЖТ  }
   188тЖТ   188тЖТ
   189тЖТ   189тЖТ  const handleGenerateImage = async () => {
   190тЖТ   190тЖТ    if (!imagePrompt.trim()) return
   191тЖТ   191тЖТ    setImageLoading(true)
   192тЖТ   192тЖТ    setImageError('')
   193тЖТ   193тЖТ    setGeneratedImage(null)
   194тЖТ   194тЖТ    try {
   195тЖТ   195тЖТ      const res = await fetch('/api/generate-image', {
   196тЖТ   196тЖТ        method: 'POST',
   197тЖТ   197тЖТ        headers: { 'Content-Type': 'application/json' },
   198тЖТ   198тЖТ        body: JSON.stringify({ prompt: imagePrompt }),
   199тЖТ   199тЖТ      })
   200тЖТ   200тЖТ      const data = await res.json()
   201тЖТ   201тЖТ      if (data.error) {
   202тЖТ   202тЖТ        setImageError(data.error)
   203тЖТ   203тЖТ      } else {
   204тЖТ   204тЖТ        setGeneratedImage(data.image)
   205тЖТ   205тЖТ      }
   206тЖТ   206тЖТ    } catch {
   207тЖТ   207тЖТ      setImageError('Erreur r├йseau')
   208тЖТ   208тЖТ    } finally {
   209тЖТ   209тЖТ      setImageLoading(false)
   210тЖТ   210тЖТ    }
   211тЖТ   211тЖТ  }
   212тЖТ   212тЖТ
   213тЖТ   213тЖТ  const handleSendChat = async () => {
   214тЖТ   214тЖТ    if (!chatInput.trim()) return
   215тЖТ   215тЖТ    const userMsg: ChatMessage = { role: 'user', content: chatInput }
   216тЖТ   216тЖТ    const newMessages = [...chatMessages, userMsg]
   217тЖТ   217тЖТ    setChatMessages(newMessages)
   218тЖТ   218тЖТ    setChatInput('')
   219тЖТ   219тЖТ    setChatLoading(true)
   220тЖТ   220тЖТ    scrollToBottom()
   221тЖТ   221тЖТ
   222тЖТ   222тЖТ    // Create conversation if none exists
   223тЖТ   223тЖТ    let convId = activeConversationId
   224тЖТ   224тЖТ    if (!convId) {
   225тЖТ   225тЖТ      try {
   226тЖТ   226тЖТ        const createRes = await fetch('/api/conversations', {
   227тЖТ   227тЖТ          method: 'POST',
   228тЖТ   228тЖТ          headers: { 'Content-Type': 'application/json' },
   229тЖТ   229тЖТ          body: JSON.stringify({ title: chatInput.slice(0, 50) }),
   230тЖТ   230тЖТ        })
   231тЖТ   231тЖТ        const createData = await createRes.json()
   232тЖТ   232тЖТ        if (createData.conversation) {
   233тЖТ   233тЖТ          convId = createData.conversation.id
   234тЖТ   234тЖТ          setActiveConversationId(convId)
   235тЖТ   235тЖТ        }
   236тЖТ   236тЖТ      } catch {}
   237тЖТ   237тЖТ    }
   238тЖТ   238тЖТ
   239тЖТ   239тЖТ    try {
   240тЖТ   240тЖТ      const res = await fetch('/api/chat', {
   241тЖТ   241тЖТ        method: 'POST',
   242тЖТ   242тЖТ        headers: { 'Content-Type': 'application/json' },
   243тЖТ   243тЖТ        body: JSON.stringify({ messages: newMessages, conversationId: convId }),
   244тЖТ   244тЖТ      })
   245тЖТ   245тЖТ      const data = await res.json()
   246тЖТ   246тЖТ      if (data.error) {
   247тЖТ   247тЖТ        setChatMessages([...newMessages, { role: 'assistant', content: `Erreur : ${data.error}` }])
   248тЖТ   248тЖТ      } else {
   249тЖТ   249тЖТ        setChatMessages([...newMessages, { role: 'assistant', content: data.content }])
   250тЖТ   250тЖТ      }
   251тЖТ   251тЖТ    } catch {
   252тЖТ   252тЖТ      setChatMessages([...newMessages, { role: 'assistant', content: 'Erreur r├йseau' }])
   253тЖТ   253тЖТ    } finally {
   254тЖТ   254тЖТ      setChatLoading(false)
   255тЖТ   255тЖТ      scrollToBottom()
   256тЖТ   256тЖТ      loadConversations()
   257тЖТ   257тЖТ    }
   258тЖТ   258тЖТ  }
   259тЖТ   259тЖТ
   260тЖТ   260тЖТ  const handleSearch = async () => {
   261тЖТ   261тЖТ    if (!searchQuery.trim()) return
   262тЖТ   262тЖТ    setSearchLoading(true)
   263тЖТ   263тЖТ    setSearchError('')
   264тЖТ   264тЖТ    setSearchResults([])
   265тЖТ   265тЖТ    try {
   266тЖТ   266тЖТ      const res = await fetch('/api/search', {
   267тЖТ   267тЖТ        method: 'POST',
   268тЖТ   268тЖТ        headers: { 'Content-Type': 'application/json' },
   269тЖТ   269тЖТ        body: JSON.stringify({ query: searchQuery }),
   270тЖТ   270тЖТ      })
   271тЖТ   271тЖТ      const data = await res.json()
   272тЖТ   272тЖТ      if (data.error) {
   273тЖТ   273тЖТ        setSearchError(data.error)
   274тЖТ   274тЖТ      } else {
   275тЖТ   275тЖТ        const results = data.results?.results || data.results || []
   276тЖТ   276тЖТ        setSearchResults(
   277тЖТ   277тЖТ          Array.isArray(results)
   278тЖТ   278тЖТ            ? results.slice(0, 8).map((r: Record<string, string>) => ({
   279тЖТ   279тЖТ                title: r.title || r.name || '',
   280тЖТ   280тЖТ                url: r.url || r.link || '',
   281тЖТ   281тЖТ                snippet: r.snippet || r.content || r.description || '',
   282тЖТ   282тЖТ              }))
   283тЖТ   283тЖТ            : []
   284тЖТ   284тЖТ        )
   285тЖТ   285тЖТ      }
   286тЖТ   286тЖТ    } catch {
   287тЖТ   287тЖТ      setSearchError('Erreur r├йseau')
   288тЖТ   288тЖТ    } finally {
   289тЖТ   289тЖТ      setSearchLoading(false)
   290тЖТ   290тЖТ    }
   291тЖТ   291тЖТ  }
   292тЖТ   292тЖТ
   293тЖТ   293тЖТ  const handleMainInput = async () => {
   294тЖТ   294тЖТ    if (!inputValue.trim()) return
   295тЖТ   295тЖТ
   296тЖТ   296тЖТ    // Create a new conversation
   297тЖТ   297тЖТ    let convId: string | null = null
   298тЖТ   298тЖТ    try {
   299тЖТ   299тЖТ      const createRes = await fetch('/api/conversations', {
   300тЖТ   300тЖТ        method: 'POST',
   301тЖТ   301тЖТ        headers: { 'Content-Type': 'application/json' },
   302тЖТ   302тЖТ        body: JSON.stringify({ title: inputValue.slice(0, 50) }),
   303тЖТ   303тЖТ      })
   304тЖТ   304тЖТ      const createData = await createRes.json()
   305тЖТ   305тЖТ      if (createData.conversation) {
   306тЖТ   306тЖТ        convId = createData.conversation.id
   307тЖТ   307тЖТ        setActiveConversationId(convId)
   308тЖТ   308тЖТ      }
   309тЖТ   309тЖТ    } catch {}
   310тЖТ   310тЖТ
   311тЖТ   311тЖТ    const userContent = inputValue
   312тЖТ   312тЖТ    setActivePanel('write')
   313тЖТ   313тЖТ    setChatMessages([{ role: 'user', content: userContent }])
   314тЖТ   314тЖТ    setChatInput('')
   315тЖТ   315тЖТ    setInputValue('')
   316тЖТ   316тЖТ    setChatLoading(true)
   317тЖТ   317тЖТ
   318тЖТ   318тЖТ    fetch('/api/chat', {
   319тЖТ   319тЖТ      method: 'POST',
   320тЖТ   320тЖТ      headers: { 'Content-Type': 'application/json' },
   321тЖТ   321тЖТ      body: JSON.stringify({ messages: [{ role: 'user', content: userContent }], conversationId: convId }),
   322тЖТ   322тЖТ    })
   323тЖТ   323тЖТ      .then((r) => r.json())
   324тЖТ   324тЖТ      .then((data) => {
   325тЖТ   325тЖТ        if (data.content) {
   326тЖТ   326тЖТ          setChatMessages([
   327тЖТ   327тЖТ            { role: 'user', content: userContent },
   328тЖТ   328тЖТ            { role: 'assistant', content: data.content },
   329тЖТ   329тЖТ          ])
   330тЖТ   330тЖТ        }
   331тЖТ   331тЖТ      })
   332тЖТ   332тЖТ      .catch(() => {})
   333тЖТ   333тЖТ      .finally(() => {
   334тЖТ   334тЖТ        setChatLoading(false)
   335тЖТ   335тЖТ        scrollToBottom()
   336тЖТ   336тЖТ        loadConversations()
   337тЖТ   337тЖТ      })
   338тЖТ   338тЖТ  }
   339тЖТ   339тЖТ
   340тЖТ   340тЖТ  const actions = [
   341тЖТ   341тЖТ    { icon: ImageIcon, label: 'Cr├йer une image', panel: 'image' as const, color: 'from-violet-500/20 to-fuchsia-500/20', hoverBorder: 'hover:border-violet-500/40', iconColor: 'text-violet-400' },
   342тЖТ   342тЖТ    { icon: PenLine, label: '├Йcrire ou modifier', panel: 'write' as const, color: 'from-emerald-500/20 to-teal-500/20', hoverBorder: 'hover:border-emerald-500/40', iconColor: 'text-emerald-400' },
   343тЖТ   343тЖТ    { icon: Search, label: 'Faire une recherche', panel: 'search' as const, color: 'from-amber-500/20 to-orange-500/20', hoverBorder: 'hover:border-amber-500/40', iconColor: 'text-amber-400' },
   344тЖТ   344тЖТ  ]
   345тЖТ   345тЖТ
   346тЖТ   346тЖТ  return (
   347тЖТ   347тЖТ    <div className="min-h-screen flex bg-[#050510] text-white font-[var(--font-geist-sans)] overflow-hidden">
   348тЖТ   348тЖТ      {/* ===== FRANCE-THEMED BACKGROUND ===== */}
   349тЖТ   349тЖТ      <div className="fixed inset-0 pointer-events-none overflow-hidden">
   350тЖТ   350тЖТ        {/* AI-generated Paris background тАФ cinematic Ken Burns slow zoom */}
   351тЖТ   351тЖТ        <div
   352тЖТ   352тЖТ          className="absolute inset-0 bg-cover bg-center bg-no-repeat opacity-75 animate-[kenburns_60s_ease-in-out_infinite_alternate]"
   353тЖТ   353тЖТ          style={{ backgroundImage: 'url(/france-bg.png)' }}
   354тЖТ   354тЖТ        />
   355тЖТ   355тЖТ
   356тЖТ   356тЖТ        {/* Very subtle tricolor tint тАФ barely there, just a whisper */}
   357тЖТ   357тЖТ        <div className="absolute inset-0 flex">
   358тЖТ   358тЖТ          <div className="w-1/3 h-full bg-[#002395]/8" />
   359тЖТ   359тЖТ          <div className="w-1/3 h-full bg-white/[0.01]" />
   360тЖТ   360тЖТ          <div className="w-1/3 h-full bg-[#ED2939]/7" />
   361тЖТ   361тЖТ        </div>
   362тЖТ   362тЖТ
   363тЖТ   363тЖТ        {/* Faint tricolor diagonal glow */}
   364тЖТ   364тЖТ        <div className="absolute inset-0 bg-gradient-to-br from-[#002395]/5 via-transparent to-[#ED2939]/5" />
   365тЖТ   365тЖТ
   366тЖТ   366тЖТ        {/* Floating bleu orb тАФ very subtle */}
   367тЖТ   367тЖТ        <div className="absolute -top-[10%] -left-[5%] w-[700px] h-[700px] rounded-full bg-gradient-to-br from-[#002395]/8 via-[#003399]/4 to-transparent animate-[float1_25s_ease-in-out_infinite] blur-3xl" />
   368тЖТ   368тЖТ        {/* Floating rouge orb тАФ very subtle */}
   369тЖТ   369тЖТ        <div className="absolute -bottom-[10%] -right-[5%] w-[800px] h-[800px] rounded-full bg-gradient-to-tl from-[#ED2939]/7 via-[#C8102E]/3 to-transparent animate-[float2_30s_ease-in-out_infinite] blur-3xl" />
   370тЖТ   370тЖТ        {/* Floating blanc orb тАФ barely visible */}
   371тЖТ   371тЖТ        <div className="absolute top-[20%] left-[50%] -translate-x-1/2 -translate-y-1/2 w-[500px] h-[500px] rounded-full bg-gradient-to-br from-white/[0.03] via-white/[0.01] to-transparent animate-[float3_20s_ease-in-out_infinite] blur-3xl" />
   372тЖТ   372тЖТ
   373тЖТ   373тЖТ        {/* Bleu accent spot тАФ faint */}
   374тЖТ   374тЖТ        <div className="absolute top-[15%] right-[15%] w-[300px] h-[300px] rounded-full bg-[#002395]/5 animate-[float4_18s_ease-in-out_infinite] blur-2xl" />
   375тЖТ   375тЖТ        {/* Rouge accent spot тАФ faint */}
   376тЖТ   376тЖТ        <div className="absolute bottom-[10%] left-[15%] w-[350px] h-[350px] rounded-full bg-[#ED2939]/4 animate-[float5_22s_ease-in-out_infinite] blur-2xl" />
   377тЖТ   377тЖТ        {/* White accent spot тАФ faint */}
   378тЖТ   378тЖТ        <div className="absolute top-[50%] left-[50%] -translate-x-1/2 -translate-y-1/2 w-[400px] h-[400px] rounded-full bg-white/[0.015] animate-[float3_22s_ease-in-out_infinite] blur-2xl" />
   379тЖТ   379тЖТ
   380тЖТ   380тЖТ        {/* Hair-thin tricolor lines at edges тАФ ultra subtle */}
   381тЖТ   381тЖТ        <div className="absolute top-0 left-0 right-0 h-[1px] bg-gradient-to-r from-[#002395] via-white to-[#ED2939] opacity-20" />
   382тЖТ   382тЖТ        <div className="absolute bottom-0 left-0 right-0 h-[1px] bg-gradient-to-r from-[#002395] via-white to-[#ED2939] opacity-20" />
   383тЖТ   383тЖТ
   384тЖТ   384тЖТ        {/* Light vignette тАФ keeps depth without killing the image */}
   385тЖТ   385тЖТ        <div className="absolute inset-0 bg-[radial-gradient(ellipse_at_center,transparent_0%,rgba(0,0,0,0.15)_50%,rgba(0,0,0,0.45)_100%)]" />
   386тЖТ   386тЖТ      </div>
   387тЖТ   387тЖТ
   388тЖТ   388тЖТ      {/* ===== SIDEBAR ===== */}
   389тЖТ   389тЖТ      <aside
   390тЖТ   390тЖТ        className={`fixed md:relative z-40 flex flex-col w-[260px] h-screen bg-[#0d0d1a]/95 backdrop-blur-xl border-r border-[#002395]/[0.08] transition-transform duration-300 ${
   391тЖТ   391тЖТ          sidebarOpen ? 'translate-x-0' : '-translate-x-full md:translate-x-0'
   392тЖТ   392тЖТ        }`}
   393тЖТ   393тЖТ      >
   394тЖТ   394тЖТ        {/* Sidebar Header */}
   395тЖТ   395тЖТ        <div className="flex items-center gap-3 px-4 py-4">
   396тЖТ   396тЖТ          <div className="w-9 h-9 rounded-xl bg-gradient-to-br from-[#002395] via-white/90 to-[#ED2939] flex items-center justify-center shadow-lg shadow-[#002395]/20">
   397тЖТ   397тЖТ            <span className="text-black font-bold text-sm tracking-tight">WS</span>
   398тЖТ   398тЖТ          </div>
   399тЖТ   399тЖТ          <span className="text-white font-semibold text-base tracking-tight">WS</span>
   400тЖТ   400тЖТ          <button
   401тЖТ   401тЖТ            className="ml-auto md:hidden text-white/50 hover:text-white"
   402тЖТ   402тЖТ            onClick={() => setSidebarOpen(false)}
   403тЖТ   403тЖТ          >
   404тЖТ   404тЖТ            <X size={18} />
   405тЖТ   405тЖТ          </button>
   406тЖТ   406тЖТ        </div>
   407тЖТ   407тЖТ
   408тЖТ   408тЖТ        {/* Search */}
   409тЖТ   409тЖТ        <div className="px-3 mb-3">
   410тЖТ   410тЖТ          <div className="flex items-center gap-2 bg-[#1a1a2e]/90 hover:bg-[#1e1e38]/95 rounded-xl px-3 py-2.5 border border-white/[0.08] transition-colors cursor-text backdrop-blur-md">
   411тЖТ   411тЖТ            <Search size={14} className="text-white/30" />
   412тЖТ   412тЖТ            <span className="text-white/25 text-sm">Rechercher</span>
   413тЖТ   413тЖТ          </div>
   414тЖТ   414тЖТ        </div>
   415тЖТ   415тЖТ
   416тЖТ   416тЖТ        {/* New Conversation Button */}
   417тЖТ   417тЖТ        <div className="px-3 mb-3">
   418тЖТ   418тЖТ          <button
   419тЖТ   419тЖТ            onClick={handleNewConversation}
   420тЖТ   420тЖТ            className="w-full flex items-center gap-2.5 bg-[#1a1a2e]/80 hover:bg-[#22223a]/95 rounded-xl px-3 py-2.5 text-white/70 hover:text-white transition-all text-sm border border-white/[0.06] hover:border-emerald-500/20"
   421тЖТ   421тЖТ          >
   422тЖТ   422тЖТ            <Plus size={16} className="text-emerald-400/70" />
   423тЖТ   423тЖТ            Nouvelle conversation
   424тЖТ   424тЖТ          </button>
   425тЖТ   425тЖТ        </div>
   426тЖТ   426тЖТ
   427тЖТ   427тЖТ        {/* Conversation History */}
   428тЖТ   428тЖТ        <div className="px-3 flex-1 overflow-y-auto custom-scrollbar">
   429тЖТ   429тЖТ          <p className="text-white/30 text-xs font-medium uppercase tracking-widest mb-2 px-1">Conversations</p>
   430тЖТ   430тЖТ          <div className="space-y-0.5">
   431тЖТ   431тЖТ            {conversations.length === 0 && (
   432тЖТ   432тЖТ              <p className="text-white/20 text-xs px-3 py-2">Aucune conversation</p>
   433тЖТ   433тЖТ            )}
   434тЖТ   434тЖТ            {conversations.map((conv) => (
   435тЖТ   435тЖТ              <div
   436тЖТ   436тЖТ                key={conv.id}
   437тЖТ   437тЖТ                onClick={() => handleLoadConversation(conv.id)}
   438тЖТ   438тЖТ                className={`w-full flex items-center gap-2 px-3 py-2 rounded-xl text-sm cursor-pointer transition-all group ${
   439тЖТ   439тЖТ                  activeConversationId === conv.id
   440тЖТ   440тЖТ                    ? 'bg-emerald-500/15 text-white/90 border border-emerald-500/15'
   441тЖТ   441тЖТ                    : 'text-white/45 hover:bg-[#1a1a2e]/70 hover:text-white/80'
   442тЖТ   442тЖТ                }`}
   443тЖТ   443тЖТ              >
   444тЖТ   444тЖТ                <MessageSquare size={14} className={activeConversationId === conv.id ? 'text-emerald-400/70' : 'text-white/20 group-hover:text-white/40'} />
   445тЖТ   445тЖТ                <span className="truncate flex-1">{conv.title}</span>
   446тЖТ   446тЖТ                <button
   447тЖТ   447тЖТ                  onClick={(e) => handleDeleteConversation(conv.id, e)}
   448тЖТ   448тЖТ                  className="opacity-0 group-hover:opacity-100 text-white/20 hover:text-red-400 transition-all flex-shrink-0"
   449тЖТ   449тЖТ                >
   450тЖТ   450тЖТ                  <Trash2 size={12} />
   451тЖТ   451тЖТ                </button>
   452тЖТ   452тЖТ              </div>
   453тЖТ   453тЖТ            ))}
   454тЖТ   454тЖТ          </div>
   455тЖТ   455тЖТ        </div>
   456тЖТ   456тЖТ
   457тЖТ   457тЖТ        {/* Sidebar Footer */}
   458тЖТ   458тЖТ        <div className="p-3 border-t border-white/[0.06]">
   459тЖТ   459тЖТ          <div className="flex items-center gap-3 px-2 py-2">
   460тЖТ   460тЖТ            <div className="w-8 h-8 rounded-full bg-gradient-to-br from-[#002395] to-[#ED2939] flex items-center justify-center text-white font-bold text-xs shadow-lg shadow-[#002395]/20">
   461тЖТ   461тЖТ              {getUserInitial()}
   462тЖТ   462тЖТ            </div>
   463тЖТ   463тЖТ            <div className="flex-1 min-w-0">
   464тЖТ   464тЖТ              <p className="text-white/80 text-sm font-medium truncate">{getUserName()}</p>
   465тЖТ   465тЖТ              <p className="text-white/25 text-xs truncate">{userEmail}</p>
   466тЖТ   466тЖТ            </div>
   467тЖТ   467тЖТ            <button
   468тЖТ   468тЖТ              onClick={handleLogout}
   469тЖТ   469тЖТ              className="text-white/20 hover:text-red-400 transition-colors"
   470тЖТ   470тЖТ              title="Se d├йconnecter"
   471тЖТ   471тЖТ            >
   472тЖТ   472тЖТ              <LogOut size={14} />
   473тЖТ   473тЖТ            </button>
   474тЖТ   474тЖТ          </div>
   475тЖТ   475тЖТ          <button className="w-full mt-2 flex items-center justify-center gap-2 bg-[#1a1a2e]/80 hover:bg-[#22223a]/90 rounded-xl px-3 py-2.5 text-white/60 hover:text-white transition-all text-sm border border-white/[0.08]">
   476тЖТ   476тЖТ            <Star size={14} className="text-amber-400" />
   477тЖТ   477тЖТ            Mettre ├а niveau
   478тЖТ   478тЖТ          </button>
   479тЖТ   479тЖТ        </div>
   480тЖТ   480тЖТ      </aside>
   481тЖТ   481тЖТ
   482тЖТ   482тЖТ      {/* Sidebar overlay on mobile */}
   483тЖТ   483тЖТ      {sidebarOpen && (
   484тЖТ   484тЖТ        <div
   485тЖТ   485тЖТ          className="fixed inset-0 bg-black/50 z-30 md:hidden"
   486тЖТ   486тЖТ          onClick={() => setSidebarOpen(false)}
   487тЖТ   487тЖТ        />
   488тЖТ   488тЖТ      )}
   489тЖТ   489тЖТ
   490тЖТ   490тЖТ      {/* ===== MAIN CONTENT ===== */}
   491тЖТ   491тЖТ      <main className="flex-1 flex flex-col min-h-screen relative">
   492тЖТ   492тЖТ        {/* Top Bar */}
   493тЖТ   493тЖТ        <header className="flex items-center justify-between px-4 py-3 md:px-6 relative z-10">
   494тЖТ   494тЖТ          <button
   495тЖТ   495тЖТ            className="md:hidden text-white/50 hover:text-white transition-colors"
   496тЖТ   496тЖТ            onClick={() => setSidebarOpen(true)}
   497тЖТ   497тЖТ          >
   498тЖТ   498тЖТ            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2">
   499тЖТ   499тЖТ              <line x1="3" y1="6" x2="21" y2="6" />
   500тЖТ   500тЖТ              <line x1="3" y1="12" x2="21" y2="12" />
   501тЖТ   501тЖТ              <line x1="3" y1="18" x2="21" y2="18" />
   502тЖТ   502тЖТ            </svg>
   503тЖТ   503тЖТ          </button>
   504тЖТ   504тЖТ          <div className="md:hidden flex items-center gap-2">
   505тЖТ   505тЖТ            <div className="w-7 h-7 rounded-lg bg-gradient-to-br from-[#002395] via-white/90 to-[#ED2939] flex items-center justify-center">
   506тЖТ   506тЖТ              <span className="text-black font-bold text-[10px]">WS</span>
   507тЖТ   507тЖТ            </div>
   508тЖТ   508тЖТ          </div>
   509тЖТ   509тЖТ          <div className="flex items-center gap-2 ml-auto">
   510тЖТ   510тЖТ            <button className="flex items-center gap-1.5 bg-[#1a1a2e]/80 hover:bg-[#22223a]/90 rounded-full px-3 py-1.5 text-white/60 hover:text-white transition-all text-sm border border-white/[0.08]">
   511тЖТ   511тЖТ              <Star size={12} className="text-amber-400" />
   512тЖТ   512тЖТ              Mettre ├а niveau
   513тЖТ   513тЖТ            </button>
   514тЖТ   514тЖТ            <button className="w-8 h-8 rounded-full bg-[#1a1a2e]/80 hover:bg-[#22223a]/90 flex items-center justify-center transition-all">
   515тЖТ   515тЖТ              <Settings size={16} className="text-white/40" />
   516тЖТ   516тЖТ            </button>
   517тЖТ   517тЖТ          </div>
   518тЖТ   518тЖТ        </header>
   519тЖТ   519тЖТ
   520тЖТ   520тЖТ        {/* Center / Home View */}
   521тЖТ   521тЖТ        <AnimatePresence mode="wait">
   522тЖТ   522тЖТ          {activePanel === null ? (
   523тЖТ   523тЖТ            <motion.div
   524тЖТ   524тЖТ              key="home"
   525тЖТ   525тЖТ              initial={{ opacity: 0 }}
   526тЖТ   526тЖТ              animate={{ opacity: 1 }}
   527тЖТ   527тЖТ              exit={{ opacity: 0, y: -20 }}
   528тЖТ   528тЖТ              transition={{ duration: 0.3 }}
   529тЖТ   529тЖТ              className="flex-1 flex flex-col items-center justify-center px-4 -mt-16 relative z-10"
   530тЖТ   530тЖТ            >
   531тЖТ   531тЖТ              {/* WS Logo - Large with glow */}
   532тЖТ   532тЖТ              <motion.div
   533тЖТ   533тЖТ                initial={{ opacity: 0, scale: 0.8 }}
   534тЖТ   534тЖТ                animate={{ opacity: 1, scale: 1 }}
   535тЖТ   535тЖТ                transition={{ duration: 0.8, ease: [0.16, 1, 0.3, 1] }}
   536тЖТ   536тЖТ                className="relative mb-6"
   537тЖТ   537тЖТ              >
   538тЖТ   538тЖТ                {/* Animated glow ring тАФ French tricolor */}
   539тЖТ   539тЖТ                <div className="absolute inset-0 -m-8 rounded-full bg-gradient-to-br from-[#002395]/15 via-white/5 to-[#ED2939]/15 blur-2xl animate-pulse" />
   540тЖТ   540тЖТ                <h1 className="relative text-8xl md:text-[10rem] font-bold tracking-tighter bg-gradient-to-b from-white via-white/90 to-white/50 bg-clip-text text-transparent">
   541тЖТ   541тЖТ                  WS
   542тЖТ   542тЖТ                </h1>
   543тЖТ   543тЖТ              </motion.div>
   544тЖТ   544тЖТ
   545тЖТ   545тЖТ              {/* Tagline */}
   546тЖТ   546тЖТ              <motion.p
   547тЖТ   547тЖТ                initial={{ opacity: 0, y: 10 }}
   548тЖТ   548тЖТ                animate={{ opacity: 1, y: 0 }}
   549тЖТ   549тЖТ                transition={{ delay: 0.2, duration: 0.6 }}
   550тЖТ   550тЖТ                className="text-white/40 text-lg md:text-xl mb-10 flex items-center gap-2"
   551тЖТ   551тЖТ              >
   552тЖТ   552тЖТ                <Sparkles size={16} className="text-amber-400/60" />
   553тЖТ   553тЖТ                Toujours pr├кt ├а r├йpondre.
   554тЖТ   554тЖТ              </motion.p>
   555тЖТ   555тЖТ
   556тЖТ   556тЖТ              {/* Search Bar */}
   557тЖТ   557тЖТ              <motion.div
   558тЖТ   558тЖТ                initial={{ opacity: 0, y: 20 }}
   559тЖТ   559тЖТ                animate={{ opacity: 1, y: 0 }}
   560тЖТ   560тЖТ                transition={{ delay: 0.3, duration: 0.6 }}
   561тЖТ   561тЖТ                className="w-full max-w-2xl"
   562тЖТ   562тЖТ              >
   563тЖТ   563тЖТ                <div className="relative flex items-center bg-[#12122a]/95 backdrop-blur-xl rounded-2xl px-5 py-4 border border-white/[0.10] hover:border-[#002395]/30 focus-within:border-[#002395]/40 focus-within:bg-[#161630]/95 transition-all shadow-2xl shadow-black/30">
   564тЖТ   564тЖТ                  <Sparkles size={18} className="text-white/20 mr-3 flex-shrink-0" />
   565тЖТ   565тЖТ                  <input
   566тЖТ   566тЖТ                    type="text"
   567тЖТ   567тЖТ                    value={inputValue}
   568тЖТ   568тЖТ                    onChange={(e) => setInputValue(e.target.value)}
   569тЖТ   569тЖТ                    onKeyDown={(e) => e.key === 'Enter' && handleMainInput()}
   570тЖТ   570тЖТ                    placeholder="Poser une question ├а WS..."
   571тЖТ   571тЖТ                    className="flex-1 bg-transparent text-white placeholder:text-white/25 outline-none text-base"
   572тЖТ   572тЖТ                  />
   573тЖТ   573тЖТ                  <div className="flex items-center gap-2 ml-3">
   574тЖТ   574тЖТ                    <button className="w-8 h-8 rounded-xl bg-[#1a1a2e]/80 hover:bg-[#22223a]/90 flex items-center justify-center transition-all">
   575тЖТ   575тЖТ                      <Mic size={16} className="text-white/40" />
   576тЖТ   576тЖТ                    </button>
   577тЖТ   577тЖТ                    <button className="w-8 h-8 rounded-xl bg-[#1a1a2e]/80 hover:bg-[#22223a]/90 flex items-center justify-center transition-all">
   578тЖТ   578тЖТ                      <Volume2 size={16} className="text-white/40" />
   579тЖТ   579тЖТ                    </button>
   580тЖТ   580тЖТ                    {inputValue.trim() && (
   581тЖТ   581тЖТ                      <motion.button
   582тЖТ   582тЖТ                        initial={{ scale: 0 }}
   583тЖТ   583тЖТ                        animate={{ scale: 1 }}
   584тЖТ   584тЖТ                        onClick={handleMainInput}
   585тЖТ   585тЖТ                        className="w-8 h-8 rounded-xl bg-[#002395]/80 hover:bg-[#002395] flex items-center justify-center transition-all"
   586тЖТ   586тЖТ                      >
   587тЖТ   587тЖТ                        <ArrowRight size={16} className="text-white" />
   588тЖТ   588тЖТ                      </motion.button>
   589тЖТ   589тЖТ                    )}
   590тЖТ   590тЖТ                  </div>
   591тЖТ   591тЖТ                </div>
   592тЖТ   592тЖТ              </motion.div>
   593тЖТ   593тЖТ
   594тЖТ   594тЖТ              {/* Action Buttons */}
   595тЖТ   595тЖТ              <motion.div
   596тЖТ   596тЖТ                initial={{ opacity: 0, y: 20 }}
   597тЖТ   597тЖТ                animate={{ opacity: 1, y: 0 }}
   598тЖТ   598тЖТ                transition={{ delay: 0.5, duration: 0.6 }}
   599тЖТ   599тЖТ                className="flex flex-wrap items-center justify-center gap-3 mt-6"
   600тЖТ   600тЖТ              >
   601тЖТ   601тЖТ                {actions.map((action, i) => (
   602тЖТ   602тЖТ                  <motion.button
   603тЖТ   603тЖТ                    key={i}
   604тЖТ   604тЖТ                    whileHover={{ scale: 1.03, y: -2 }}
   605тЖТ   605тЖТ                    whileTap={{ scale: 0.97 }}
   606тЖТ   606тЖТ                    onClick={() => setActivePanel(action.panel)}
   607тЖТ   607тЖТ                    className={`flex items-center gap-2.5 px-5 py-3 rounded-2xl border border-white/[0.06] ${action.hoverBorder} bg-gradient-to-r ${action.color} hover:bg-opacity-150 text-white/70 hover:text-white transition-all duration-300 backdrop-blur-sm`}
   608тЖТ   608тЖТ                  >
   609тЖТ   609тЖТ                    <action.icon size={16} className={action.iconColor} />
   610тЖТ   610тЖТ                    <span className="text-sm font-medium">{action.label}</span>
   611тЖТ   611тЖТ                  </motion.button>
   612тЖТ   612тЖТ                ))}
   613тЖТ   613тЖТ              </motion.div>
   614тЖТ   614тЖТ            </motion.div>
   615тЖТ   615тЖТ          ) : (
   616тЖТ   616тЖТ            /* ===== ACTIVE PANEL ===== */
   617тЖТ   617тЖТ            <motion.div
   618тЖТ   618тЖТ              key={activePanel}
   619тЖТ   619тЖТ              initial={{ opacity: 0, y: 30 }}
   620тЖТ   620тЖТ              animate={{ opacity: 1, y: 0 }}
   621тЖТ   621тЖТ              exit={{ opacity: 0, y: 30 }}
   622тЖТ   622тЖТ              transition={{ duration: 0.4, ease: [0.16, 1, 0.3, 1] }}
   623тЖТ   623тЖТ              className="flex-1 flex flex-col relative z-10 px-4 md:px-8 py-4 max-w-4xl mx-auto w-full bg-[#0e0e1c]/95 backdrop-blur-2xl rounded-2xl border border-white/[0.08] shadow-2xl shadow-black/40"
   624тЖТ   624тЖТ            >
   625тЖТ   625тЖТ              {/* Panel header */}
   626тЖТ   626тЖТ              <div className="flex items-center justify-between mb-6">
   627тЖТ   627тЖТ                <div className="flex items-center gap-3">
   628тЖТ   628тЖТ                  <button
   629тЖТ   629тЖТ                    onClick={() => setActivePanel(null)}
   630тЖТ   630тЖТ                    className="w-8 h-8 rounded-xl bg-[#1a1a2e]/80 hover:bg-[#22223a]/90 flex items-center justify-center transition-all"
   631тЖТ   631тЖТ                  >
   632тЖТ   632тЖТ                    <X size={16} className="text-white/50" />
   633тЖТ   633тЖТ                  </button>
   634тЖТ   634тЖТ                  <h2 className="text-lg font-semibold text-white/80">
   635тЖТ   635тЖТ                    {activePanel === 'image' && 'Cr├йer une image'}
   636тЖТ   636тЖТ                    {activePanel === 'write' && '├Йcrire ou modifier'}
   637тЖТ   637тЖТ                    {activePanel === 'search' && 'Recherche web'}
   638тЖТ   638тЖТ                  </h2>
   639тЖТ   639тЖТ                </div>
   640тЖТ   640тЖТ                <div
   641тЖТ   641тЖТ                  className={`w-2 h-2 rounded-full ${
   642тЖТ   642тЖТ                    activePanel === 'image'
   643тЖТ   643тЖТ                      ? 'bg-violet-400'
   644тЖТ   644тЖТ                      : activePanel === 'write'
   645тЖТ   645тЖТ                        ? 'bg-emerald-400'
   646тЖТ   646тЖТ                        : 'bg-amber-400'
   647тЖТ   647тЖТ                  }`}
   648тЖТ   648тЖТ                />
   649тЖТ   649тЖТ              </div>
   650тЖТ   650тЖТ
   651тЖТ   651тЖТ              {/* ===== IMAGE PANEL ===== */}
   652тЖТ   652тЖТ              {activePanel === 'image' && (
   653тЖТ   653тЖТ                <div className="flex-1 flex flex-col gap-6">
   654тЖТ   654тЖТ                  <div className="flex gap-3">
   655тЖТ   655тЖТ                    <div className="flex-1 relative">
   656тЖТ   656тЖТ                      <input
   657тЖТ   657тЖТ                        type="text"
   658тЖТ   658тЖТ                        value={imagePrompt}
   659тЖТ   659тЖТ                        onChange={(e) => setImagePrompt(e.target.value)}
   660тЖТ   660тЖТ                        onKeyDown={(e) => e.key === 'Enter' && handleGenerateImage()}
   661тЖТ   661тЖТ                        placeholder="D├йcrivez l'image que vous souhaitez cr├йer..."
   662тЖТ   662тЖТ                        className="w-full bg-[#1e1e32] rounded-xl px-4 py-3 text-white placeholder:text-white/40 outline-none border border-white/[0.10] focus:border-violet-500/40 transition-all"
   663тЖТ   663тЖТ                      />
   664тЖТ   664тЖТ                    </div>
   665тЖТ   665тЖТ                    <motion.button
   666тЖТ   666тЖТ                      whileHover={{ scale: 1.03 }}
   667тЖТ   667тЖТ                      whileTap={{ scale: 0.97 }}
   668тЖТ   668тЖТ                      onClick={handleGenerateImage}
   669тЖТ   669тЖТ                      disabled={imageLoading || !imagePrompt.trim()}
   670тЖТ   670тЖТ                      className="px-5 py-3 rounded-xl bg-violet-500/80 hover:bg-violet-500 disabled:opacity-40 disabled:hover:bg-violet-500/80 text-white font-medium text-sm flex items-center gap-2 transition-all"
   671тЖТ   671тЖТ                    >
   672тЖТ   672тЖТ                      {imageLoading ? (
   673тЖТ   673тЖТ                        <Loader2 size={16} className="animate-spin" />
   674тЖТ   674тЖТ                      ) : (
   675тЖТ   675тЖТ                        <ImageIcon size={16} />
   676тЖТ   676тЖТ                      )}
   677тЖТ   677тЖТ                      G├йn├йrer
   678тЖТ   678тЖТ                    </motion.button>
   679тЖТ   679тЖТ                  </div>
   680тЖТ   680тЖТ
   681тЖТ   681тЖТ                  {imageError && (
   682тЖТ   682тЖТ                    <div className="bg-red-500/10 border border-red-500/20 rounded-xl px-4 py-3 text-red-300 text-sm">
   683тЖТ   683тЖТ                      {imageError}
   684тЖТ   684тЖТ                    </div>
   685тЖТ   685тЖТ                  )}
   686тЖТ   686тЖТ
   687тЖТ   687тЖТ                  {imageLoading && (
   688тЖТ   688тЖТ                    <div className="flex-1 flex items-center justify-center">
   689тЖТ   689тЖТ                      <div className="flex flex-col items-center gap-4">
   690тЖТ   690тЖТ                        <div className="relative">
   691тЖТ   691тЖТ                          <div className="w-16 h-16 rounded-full border-2 border-violet-500/20 border-t-violet-500 animate-spin" />
   692тЖТ   692тЖТ                          <ImageIcon size={20} className="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 text-violet-400" />
   693тЖТ   693тЖТ                        </div>
   694тЖТ   694тЖТ                        <p className="text-white/40 text-sm">Cr├йation en cours...</p>
   695тЖТ   695тЖТ                      </div>
   696тЖТ   696тЖТ                    </div>
   697тЖТ   697тЖТ                  )}
   698тЖТ   698тЖТ
   699тЖТ   699тЖТ                  {generatedImage && !imageLoading && (
   700тЖТ   700тЖТ                    <motion.div
   701тЖТ   701тЖТ                      initial={{ opacity: 0, scale: 0.95 }}
   702тЖТ   702тЖТ                      animate={{ opacity: 1, scale: 1 }}
   703тЖТ   703тЖТ                      className="flex-1 flex flex-col items-center gap-4"
   704тЖТ   704тЖТ                    >
   705тЖТ   705тЖТ                      <div className="relative rounded-2xl overflow-hidden border border-white/[0.06] shadow-2xl shadow-violet-500/10 max-w-lg">
   706тЖТ   706тЖТ                        <img
   707тЖТ   707тЖТ                          src={generatedImage}
   708тЖТ   708тЖТ                          alt={imagePrompt}
   709тЖТ   709тЖТ                          className="w-full h-auto"
   710тЖТ   710тЖТ                        />
   711тЖТ   711тЖТ                      </div>
   712тЖТ   712тЖТ                      <p className="text-white/30 text-sm text-center max-w-md">
   713тЖТ   713тЖТ                        &ldquo;{imagePrompt}&rdquo;
   714тЖТ   714тЖТ                      </p>
   715тЖТ   715тЖТ                    </motion.div>
   716тЖТ   716тЖТ                  )}
   717тЖТ   717тЖТ
   718тЖТ   718тЖТ                  {!generatedImage && !imageLoading && !imageError && (
   719тЖТ   719тЖТ                    <div className="flex-1 flex items-center justify-center">
   720тЖТ   720тЖТ                      <div className="text-center">
   721тЖТ   721тЖТ                        <div className="w-20 h-20 rounded-2xl bg-violet-500/10 border border-violet-500/10 flex items-center justify-center mx-auto mb-4">
   722тЖТ   722тЖТ                          <ImageIcon size={32} className="text-violet-400/50" />
   723тЖТ   723тЖТ                        </div>
   724тЖТ   724тЖТ                        <p className="text-white/30 text-sm">D├йcrivez votre image et cliquez G├йn├йrer</p>
   725тЖТ   725тЖТ                      </div>
   726тЖТ   726тЖТ                    </div>
   727тЖТ   727тЖТ                  )}
   728тЖТ   728тЖТ                </div>
   729тЖТ   729тЖТ              )}
   730тЖТ   730тЖТ
   731тЖТ   731тЖТ              {/* ===== WRITE / CHAT PANEL ===== */}
   732тЖТ   732тЖТ              {activePanel === 'write' && (
   733тЖТ   733тЖТ                <div className="flex-1 flex flex-col gap-4 min-h-0">
   734тЖТ   734тЖТ                  {/* Messages */}
   735тЖТ   735тЖТ                  <div className="flex-1 overflow-y-auto space-y-4 pr-2 custom-scrollbar">
   736тЖТ   736тЖТ                    {chatMessages.length === 0 && (
   737тЖТ   737тЖТ                      <div className="flex-1 flex items-center justify-center h-full min-h-[200px]">
   738тЖТ   738тЖТ                        <div className="text-center">
   739тЖТ   739тЖТ                          <div className="w-20 h-20 rounded-2xl bg-emerald-500/10 border border-emerald-500/10 flex items-center justify-center mx-auto mb-4">
   740тЖТ   740тЖТ                            <PenLine size={32} className="text-emerald-400/50" />
   741тЖТ   741тЖТ                          </div>
   742тЖТ   742тЖТ                          <p className="text-white/30 text-sm">Posez une question ou demandez ├а WS d&apos;├йcrire quelque chose</p>
   743тЖТ   743тЖТ                        </div>
   744тЖТ   744тЖТ                      </div>
   745тЖТ   745тЖТ                    )}
   746тЖТ   746тЖТ                    {chatMessages.map((msg, i) => (
   747тЖТ   747тЖТ                      <motion.div
   748тЖТ   748тЖТ                        key={i}
   749тЖТ   749тЖТ                        initial={{ opacity: 0, y: 10 }}
   750тЖТ   750тЖТ                        animate={{ opacity: 1, y: 0 }}
   751тЖТ   751тЖТ                        className={`flex ${msg.role === 'user' ? 'justify-end' : 'justify-start'}`}
   752тЖТ   752тЖТ                      >
   753тЖТ   753тЖТ                        <div className={`max-w-[85%] ${msg.role === 'assistant' ? 'flex gap-3' : ''}`}>
   754тЖТ   754тЖТ                          {msg.role === 'assistant' && (
   755тЖТ   755тЖТ                            <div className="w-8 h-8 rounded-lg bg-gradient-to-br from-[#002395] via-white/90 to-[#ED2939] flex items-center justify-center flex-shrink-0 mt-0.5 shadow-lg shadow-[#002395]/20">
   756тЖТ   756тЖТ                              <span className="text-black font-bold text-[9px]">WS</span>
   757тЖТ   757тЖТ                            </div>
   758тЖТ   758тЖТ                          )}
   759тЖТ   759тЖТ                          <div
   760тЖТ   760тЖТ                            className={`rounded-2xl px-4 py-3 text-sm leading-relaxed ${
   761тЖТ   761тЖТ                              msg.role === 'user'
   762тЖТ   762тЖТ                                ? 'bg-emerald-500/40 border border-emerald-500/20 text-white/95'
   763тЖТ   763тЖТ                                : 'bg-[#1e1e32] border border-white/[0.10] text-white/90'
   764тЖТ   764тЖТ                            }`}
   765тЖТ   765тЖТ                          >
   766тЖТ   766тЖТ                            <div className="whitespace-pre-wrap">{msg.content}</div>
   767тЖТ   767тЖТ                          </div>
   768тЖТ   768тЖТ                        </div>
   769тЖТ   769тЖТ                      </motion.div>
   770тЖТ   770тЖТ                    ))}
   771тЖТ   771тЖТ                    {chatLoading && (
   772тЖТ   772тЖТ                      <div className="flex justify-start">
   773тЖТ   773тЖТ                        <div className="flex gap-3">
   774тЖТ   774тЖТ                          <div className="w-8 h-8 rounded-lg bg-gradient-to-br from-[#002395] via-white/90 to-[#ED2939] flex items-center justify-center flex-shrink-0 mt-0.5 shadow-lg shadow-[#002395]/20">
   775тЖТ   775тЖТ                            <span className="text-black font-bold text-[9px]">WS</span>
   776тЖТ   776тЖТ                          </div>
   777тЖТ   777тЖТ                          <div className="bg-[#1e1e32] border border-white/[0.10] rounded-2xl px-4 py-3">
   778тЖТ   778тЖТ                            <div className="flex items-center gap-1.5">
   779тЖТ   779тЖТ                              <div className="w-2 h-2 rounded-full bg-emerald-400/50 animate-bounce" style={{ animationDelay: '0ms' }} />
   780тЖТ   780тЖТ                              <div className="w-2 h-2 rounded-full bg-emerald-400/50 animate-bounce" style={{ animationDelay: '150ms' }} />
   781тЖТ   781тЖТ                              <div className="w-2 h-2 rounded-full bg-emerald-400/50 animate-bounce" style={{ animationDelay: '300ms' }} />
   782тЖТ   782тЖТ                            </div>
   783тЖТ   783тЖТ                          </div>
   784тЖТ   784тЖТ                        </div>
   785тЖТ   785тЖТ                      </div>
   786тЖТ   786тЖТ                    )}
   787тЖТ   787тЖТ                    <div ref={chatEndRef} />
   788тЖТ   788тЖТ                  </div>
   789тЖТ   789тЖТ
   790тЖТ   790тЖТ                  {/* Chat input */}
   791тЖТ   791тЖТ                  <div className="flex gap-3 pt-2">
   792тЖТ   792тЖТ                    <input
   793тЖТ   793тЖТ                      type="text"
   794тЖТ   794тЖТ                      value={chatInput}
   795тЖТ   795тЖТ                      onChange={(e) => setChatInput(e.target.value)}
   796тЖТ   796тЖТ                      onKeyDown={(e) => e.key === 'Enter' && !e.shiftKey && handleSendChat()}
   797тЖТ   797тЖТ                      placeholder="├Йcrivez votre message..."
   798тЖТ   798тЖТ                      className="flex-1 bg-[#1e1e32] rounded-xl px-4 py-3 text-white placeholder:text-white/40 outline-none border border-white/[0.10] focus:border-emerald-500/40 transition-all"
   799тЖТ   799тЖТ                    />
   800тЖТ   800тЖТ                    <motion.button
   801тЖТ   801тЖТ                      whileHover={{ scale: 1.03 }}
   802тЖТ   802тЖТ                      whileTap={{ scale: 0.97 }}
   803тЖТ   803тЖТ                      onClick={handleSendChat}
   804тЖТ   804тЖТ                      disabled={chatLoading || !chatInput.trim()}
   805тЖТ   805тЖТ                      className="px-4 py-3 rounded-xl bg-emerald-500/80 hover:bg-emerald-500 disabled:opacity-40 disabled:hover:bg-emerald-500/80 text-white transition-all"
   806тЖТ   806тЖТ                    >
   807тЖТ   807тЖТ                      <Send size={16} />
   808тЖТ   808тЖТ                    </motion.button>
   809тЖТ   809тЖТ                  </div>
   810тЖТ   810тЖТ                </div>
   811тЖТ   811тЖТ              )}
   812тЖТ   812тЖТ
   813тЖТ   813тЖТ              {/* ===== SEARCH PANEL ===== */}
   814тЖТ   814тЖТ              {activePanel === 'search' && (
   815тЖТ   815тЖТ                <div className="flex-1 flex flex-col gap-6">
   816тЖТ   816тЖТ                  <div className="flex gap-3">
   817тЖТ   817тЖТ                    <div className="flex-1 relative">
   818тЖТ   818тЖТ                      <Search size={16} className="absolute left-4 top-1/2 -translate-y-1/2 text-white/25" />
   819тЖТ   819тЖТ                      <input
   820тЖТ   820тЖТ                        type="text"
   821тЖТ   821тЖТ                        value={searchQuery}
   822тЖТ   822тЖТ                        onChange={(e) => setSearchQuery(e.target.value)}
   823тЖТ   823тЖТ                        onKeyDown={(e) => e.key === 'Enter' && handleSearch()}
   824тЖТ   824тЖТ                        placeholder="Rechercher sur le web..."
   825тЖТ   825тЖТ                        className="w-full bg-[#1e1e32] rounded-xl pl-11 pr-4 py-3 text-white placeholder:text-white/40 outline-none border border-white/[0.10] focus:border-amber-500/40 transition-all"
   826тЖТ   826тЖТ                      />
   827тЖТ   827тЖТ                    </div>
   828тЖТ   828тЖТ                    <motion.button
   829тЖТ   829тЖТ                      whileHover={{ scale: 1.03 }}
   830тЖТ   830тЖТ                      whileTap={{ scale: 0.97 }}
   831тЖТ   831тЖТ                      onClick={handleSearch}
   832тЖТ   832тЖТ                      disabled={searchLoading || !searchQuery.trim()}
   833тЖТ   833тЖТ                      className="px-5 py-3 rounded-xl bg-amber-500/80 hover:bg-amber-500 disabled:opacity-40 disabled:hover:bg-amber-500/80 text-white font-medium text-sm flex items-center gap-2 transition-all"
   834тЖТ   834тЖТ                    >
   835тЖТ   835тЖТ                      {searchLoading ? (
   836тЖТ   836тЖТ                        <Loader2 size={16} className="animate-spin" />
   837тЖТ   837тЖТ                      ) : (
   838тЖТ   838тЖТ                        <Search size={16} />
   839тЖТ   839тЖТ                      )}
   840тЖТ   840тЖТ                      Chercher
   841тЖТ   841тЖТ                    </motion.button>
   842тЖТ   842тЖТ                  </div>
   843тЖТ   843тЖТ
   844тЖТ   844тЖТ                  {searchError && (
   845тЖТ   845тЖТ                    <div className="bg-red-500/10 border border-red-500/20 rounded-xl px-4 py-3 text-red-300 text-sm">
   846тЖТ   846тЖТ                      {searchError}
   847тЖТ   847тЖТ                    </div>
   848тЖТ   848тЖТ                  )}
   849тЖТ   849тЖТ
   850тЖТ   850тЖТ                  {searchLoading && (
   851тЖТ   851тЖТ                    <div className="flex items-center justify-center py-12">
   852тЖТ   852тЖТ                      <div className="flex flex-col items-center gap-4">
   853тЖТ   853тЖТ                        <div className="relative">
   854тЖТ   854тЖТ                          <div className="w-14 h-14 rounded-full border-2 border-amber-500/20 border-t-amber-500 animate-spin" />
   855тЖТ   855тЖТ                          <Search size={18} className="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 text-amber-400" />
   856тЖТ   856тЖТ                        </div>
   857тЖТ   857тЖТ                        <p className="text-white/40 text-sm">Recherche en cours...</p>
   858тЖТ   858тЖТ                      </div>
   859тЖТ   859тЖТ                    </div>
   860тЖТ   860тЖТ                  )}
   861тЖТ   861тЖТ
   862тЖТ   862тЖТ                  {searchResults.length > 0 && !searchLoading && (
   863тЖТ   863тЖТ                    <motion.div
   864тЖТ   864тЖТ                      initial={{ opacity: 0 }}
   865тЖТ   865тЖТ                      animate={{ opacity: 1 }}
   866тЖТ   866тЖТ                      className="space-y-3 overflow-y-auto max-h-[60vh] custom-scrollbar"
   867тЖТ   867тЖТ                    >
   868тЖТ   868тЖТ                      <p className="text-white/30 text-xs uppercase tracking-widest font-medium">
   869тЖТ   869тЖТ                        {searchResults.length} r├йsultat{searchResults.length > 1 ? 's' : ''}
   870тЖТ   870тЖТ                      </p>
   871тЖТ   871тЖТ                      {searchResults.map((result, i) => (
   872тЖТ   872тЖТ                        <motion.a
   873тЖТ   873тЖТ                          key={i}
   874тЖТ   874тЖТ                          href={result.url}
   875тЖТ   875тЖТ                          target="_blank"
   876тЖТ   876тЖТ                          rel="noopener noreferrer"
   877тЖТ   877тЖТ                          initial={{ opacity: 0, y: 10 }}
   878тЖТ   878тЖТ                          animate={{ opacity: 1, y: 0 }}
   879тЖТ   879тЖТ                          transition={{ delay: i * 0.05 }}
   880тЖТ   880тЖТ                          className="block bg-[#1e1e32] hover:bg-[#26264a] border border-white/[0.10] hover:border-amber-500/20 rounded-xl p-4 transition-all group"
   881тЖТ   881тЖТ                        >
   882тЖТ   882тЖТ                          <div className="flex items-start gap-3">
   883тЖТ   883тЖТ                            <div className="w-8 h-8 rounded-lg bg-amber-500/10 flex items-center justify-center flex-shrink-0 mt-0.5">
   884тЖТ   884тЖТ                              <GlobeIcon className="text-amber-400/60" size={14} />
   885тЖТ   885тЖТ                            </div>
   886тЖТ   886тЖТ                            <div className="flex-1 min-w-0">
   887тЖТ   887тЖТ                              <h3 className="text-white/80 text-sm font-medium group-hover:text-amber-300 transition-colors truncate">
   888тЖТ   888тЖТ                                {result.title || 'Sans titre'}
   889тЖТ   889тЖТ                              </h3>
   890тЖТ   890тЖТ                              <p className="text-white/20 text-xs truncate mt-0.5">{result.url}</p>
   891тЖТ   891тЖТ                              <p className="text-white/40 text-sm mt-1.5 line-clamp-2">{result.snippet}</p>
   892тЖТ   892тЖТ                            </div>
   893тЖТ   893тЖТ                            <ArrowRight size={14} className="text-white/10 group-hover:text-amber-400/50 transition-colors mt-1 flex-shrink-0" />
   894тЖТ   894тЖТ                          </div>
   895тЖТ   895тЖТ                        </motion.a>
   896тЖТ   896тЖТ                      ))}
   897тЖТ   897тЖТ                    </motion.div>
   898тЖТ   898тЖТ                  )}
   899тЖТ   899тЖТ
   900тЖТ   900тЖТ                  {searchResults.length === 0 && !searchLoading && !searchError && (
   901тЖТ   901тЖТ                    <div className="flex-1 flex items-center justify-center">
   902тЖТ   902тЖТ                      <div className="text-center">
   903тЖТ   903тЖТ                        <div className="w-20 h-20 rounded-2xl bg-amber-500/10 border border-amber-500/10 flex items-center justify-center mx-auto mb-4">
   904тЖТ   904тЖТ                          <Search size={32} className="text-amber-400/50" />
   905тЖТ   905тЖТ                        </div>
   906тЖТ   906тЖТ                        <p className="text-white/30 text-sm">Tapez votre recherche et cliquez Chercher</p>
   907тЖТ   907тЖТ                      </div>
   908тЖТ   908тЖТ                    </div>
   909тЖТ   909тЖТ                  )}
   910тЖТ   910тЖТ                </div>
   911тЖТ   911тЖТ              )}
   912тЖТ   912тЖТ            </motion.div>
   913тЖТ   913тЖТ          )}
   914тЖТ   914тЖТ        </AnimatePresence>
   915тЖТ   915тЖТ
   916тЖТ   916тЖТ        {/* Footer */}
   917тЖТ   917тЖТ        <footer className="mt-auto px-4 py-4 text-center relative z-10">
   918тЖТ   918тЖТ          <p className="text-white/15 text-xs">
   919тЖТ   919тЖТ            WS peut faire des erreurs. Envisagez de v├йrifier les informations importantes.
   920тЖТ   920тЖТ          </p>
   921тЖТ   921тЖТ        </footer>
   922тЖТ   922тЖТ      </main>
   923тЖТ   923тЖТ
   924тЖТ   924тЖТ      {/* ===== LOGIN MODAL ===== */}
   925тЖТ   925тЖТ      <AnimatePresence>
   926тЖТ   926тЖТ        {showLogin && (
   927тЖТ   927тЖТ          <motion.div
   928тЖТ   928тЖТ            initial={{ opacity: 0 }}
   929тЖТ   929тЖТ            animate={{ opacity: 1 }}
   930тЖТ   930тЖТ            exit={{ opacity: 0 }}
   931тЖТ   931тЖТ            className="fixed inset-0 z-50 flex items-center justify-center bg-black/70 backdrop-blur-md"
   932тЖТ   932тЖТ          >
   933тЖТ   933тЖТ            <motion.div
   934тЖТ   934тЖТ              initial={{ opacity: 0, scale: 0.9, y: 20 }}
   935тЖТ   935тЖТ              animate={{ opacity: 1, scale: 1, y: 0 }}
   936тЖТ   936тЖТ              exit={{ opacity: 0, scale: 0.9, y: 20 }}
   937тЖТ   937тЖТ              transition={{ duration: 0.3, ease: [0.16, 1, 0.3, 1] }}
   938тЖТ   938тЖТ              className="w-full max-w-md mx-4"
   939тЖТ   939тЖТ            >
   940тЖТ   940тЖТ              <div className="bg-[#0e0e1c]/98 backdrop-blur-2xl rounded-3xl border border-white/[0.08] shadow-2xl shadow-black/60 p-8">
   941тЖТ   941тЖТ                {/* WS Logo */}
   942тЖТ   942тЖТ                <div className="flex justify-center mb-6">
   943тЖТ   943тЖТ                  <div className="w-16 h-16 rounded-2xl bg-gradient-to-br from-[#002395] via-white/90 to-[#ED2939] flex items-center justify-center shadow-xl shadow-[#002395]/30">
   944тЖТ   944тЖТ                    <span className="text-black font-bold text-lg tracking-tight">WS</span>
   945тЖТ   945тЖТ                  </div>
   946тЖТ   946тЖТ                </div>
   947тЖТ   947тЖТ
   948тЖТ   948тЖТ                <h2 className="text-2xl font-bold text-center text-white mb-2">Bienvenue sur WS</h2>
   949тЖТ   949тЖТ                <p className="text-white/40 text-center text-sm mb-8">Connectez-vous avec votre adresse email pour commencer</p>
   950тЖТ   950тЖТ
   951тЖТ   951тЖТ                <div className="space-y-4">
   952тЖТ   952тЖТ                  <div className="relative">
   953тЖТ   953тЖТ                    <Mail size={16} className="absolute left-4 top-1/2 -translate-y-1/2 text-white/30" />
   954тЖТ   954тЖТ                    <input
   955тЖТ   955тЖТ                      type="email"
   956тЖТ   956тЖТ                      value={loginInput}
   957тЖТ   957тЖТ                      onChange={(e) => { setLoginInput(e.target.value); setLoginError('') }}
   958тЖТ   958тЖТ                      onKeyDown={(e) => e.key === 'Enter' && handleLogin()}
   959тЖТ   959тЖТ                      placeholder="votre@email.com"
   960тЖТ   960тЖТ                      className="w-full bg-[#1e1e32] rounded-xl pl-11 pr-4 py-3.5 text-white placeholder:text-white/35 outline-none border border-white/[0.10] focus:border-[#002395]/40 transition-all text-base"
   961тЖТ   961тЖТ                      autoFocus
   962тЖТ   962тЖТ                    />
   963тЖТ   963тЖТ                  </div>
   964тЖТ   964тЖТ
   965тЖТ   965тЖТ                  {loginError && (
   966тЖТ   966тЖТ                    <p className="text-red-400 text-sm text-center">{loginError}</p>
   967тЖТ   967тЖТ                  )}
   968тЖТ   968тЖТ
   969тЖТ   969тЖТ                  <motion.button
   970тЖТ   970тЖТ                    whileHover={{ scale: 1.02 }}
   971тЖТ   971тЖТ                    whileTap={{ scale: 0.98 }}
   972тЖТ   972тЖТ                    onClick={handleLogin}
   973тЖТ   973тЖТ                    className="w-full py-3.5 rounded-xl bg-gradient-to-r from-[#002395] to-[#ED2939] hover:from-[#003399] hover:to-[#C8102E] text-white font-semibold text-base transition-all shadow-lg shadow-[#002395]/20"
   974тЖТ   974тЖТ                  >
   975тЖТ   975тЖТ                    Continuer
   976тЖТ   976тЖТ                  </motion.button>
   977тЖТ   977тЖТ                </div>
   978тЖТ   978тЖТ
   979тЖТ   979тЖТ                <p className="text-white/20 text-xs text-center mt-6">
   980тЖТ   980тЖТ                  En continuant, vous acceptez les conditions d&apos;utilisation de WS.
   981тЖТ   981тЖТ                </p>
   982тЖТ   982тЖТ              </div>
   983тЖТ   983тЖТ            </motion.div>
   984тЖТ   984тЖТ          </motion.div>
   985тЖТ   985тЖТ        )}
   986тЖТ   986тЖТ      </AnimatePresence>
   987тЖТ   987тЖТ    </div>
   988тЖТ   988тЖТ  )
   989тЖТ   989тЖТ}
   990тЖТ   990тЖТ
   991тЖТ   991тЖТfunction GlobeIcon({ className, size }: { className?: string; size?: number }) {
   992тЖТ   992тЖТ  return (
   993тЖТ   993тЖТ    <svg
   994тЖТ   994тЖТ      width={size || 24}
   995тЖТ   995тЖТ      height={size || 24}
   996тЖТ   996тЖТ      viewBox="0 0 24 24"
   997тЖТ   997тЖТ      fill="none"
   998тЖТ   998тЖТ      stroke="currentColor"
   999тЖТ   999тЖТ      strokeWidth="2"
  1000тЖТ  1000тЖТ      className={className}
  1001тЖТ  1001тЖТ    >
  1002тЖТ  1002тЖТ      <circle cx="12" cy="12" r="10" />
  1003тЖТ  1003тЖТ      <path d="M12 2a14.5 14.5 0 0 0 0 20 14.5 14.5 0 0 0 0-20" />
  1004тЖТ  1004тЖТ      <path d="M2 12h20" />
  1005тЖТ  1005тЖТ    </svg>
  1006тЖТ  1006тЖТ  )
  1007тЖТ  1007тЖТ}
  1008тЖТ  1008тЖТ